<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="a8f08828-9243-4099-bbfb-f9d14708bf7e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.34.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>皮囊</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>編者按</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>序：生命中多添一盞明燈</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>序：認心、認人的《皮囊》</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>皮囊</text>
      </navLabel>
      <content src="text/part0006.html#5N3C0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>母親的房子</text>
      </navLabel>
      <content src="text/part0007.html#6LJU0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>殘疾</text>
      </navLabel>
      <content src="text/part0008.html#7K4G0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>重症病房裡的聖誕節</text>
      </navLabel>
      <content src="text/part0009.html#8IL20-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>我的神明朋友</text>
      </navLabel>
      <content src="text/part0010.html#9H5K0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>張美麗</text>
      </navLabel>
      <content src="text/part0011.html#AFM60-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>阿小和阿小</text>
      </navLabel>
      <content src="text/part0012.html#BE6O0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>天才文展</text>
      </navLabel>
      <content src="text/part0013.html#CCNA0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>厚樸</text>
      </navLabel>
      <content src="text/part0014.html#DB7S0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>海是藏不住的</text>
      </navLabel>
      <content src="text/part0015.html#E9OE0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>願每個城市都不被閹割</text>
      </navLabel>
      <content src="text/part0016.html#F8900-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>我們始終要回答的問題</text>
      </navLabel>
      <content src="text/part0017.html#G6PI0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>回家</text>
      </navLabel>
      <content src="text/part0018.html#H5A40-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>火車伊要開往叨位</text>
      </navLabel>
      <content src="text/part0019.html#I3QM0-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>後記：我想看見每一個人</text>
      </navLabel>
      <content src="text/part0020.html#J2B80-4127cb2de7514057b45947214732d4ed"/>
    </navPoint>
  </navMap>
</ncx>
