<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>作家榜推荐词</text>
       </navLabel>
       <content src="text00017.html#lubinxun"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>鲁滨逊漂流记</text>
       </navLabel>
       <content src="text00018.html#lubinxun"/>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>原版序言</text>
       </navLabel>
       <content src="text00019.html#lubinxun"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>第一章 生活的开始</text>
       </navLabel>
       <content src="text00020.html#lubinxun"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>第二章 被俘与逃跑</text>
       </navLabel>
       <content src="text00021.html#lubinxun"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>第三章 荒岛失事</text>
       </navLabel>
       <content src="text00022.html#lubinxun"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第四章 在岛上的头几个星期</text>
       </navLabel>
       <content src="text00023.html#lubinxun"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>第五章 日记—盖房子</text>
       </navLabel>
       <content src="text00024.html#lubinxun"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>第六章 生病及良心受打击</text>
       </navLabel>
       <content src="text00025.html#lubinxun"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>第七章 农业经验</text>
       </navLabel>
       <content src="text00026.html#lubinxun"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>第八章 勘查位置</text>
       </navLabel>
       <content src="text00027.html#lubinxun"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>第九章 一只船</text>
       </navLabel>
       <content src="text00028.html#lubinxun"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第十章 驯养山羊</text>
       </navLabel>
       <content src="text00029.html#lubinxun"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>第十一章 在沙滩上看到人的脚印</text>
       </navLabel>
       <content src="text00030.html#lubinxun"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第十二章 退回山洞</text>
       </navLabel>
       <content src="text00031.html#lubinxun"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>第十三章 一条西班牙沉船</text>
       </navLabel>
       <content src="text00032.html#lubinxun"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>第十四章 梦实现了</text>
       </navLabel>
       <content src="text00033.html#lubinxun"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>第十五章 星期五的教育</text>
       </navLabel>
       <content src="text00034.html#lubinxun"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>第十六章 从食人野人手里救出俘虏</text>
       </navLabel>
       <content src="text00035.html#lubinxun"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>第十七章 探访叛乱分子</text>
       </navLabel>
       <content src="text00036.html#lubinxun"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>第十八章 船夺回了</text>
       </navLabel>
       <content src="text00037.html#lubinxun"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>第十九章 回到英国</text>
       </navLabel>
       <content src="text00038.html#lubinxun"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>第二十章 人熊大战，人狼大战</text>
       </navLabel>
       <content src="text00039.html#lubinxun"/>
     </navPoint>
     </navPoint>
   </navMap>
</ncx>