<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
<head>
<meta content="1129590480" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>平凡的世界（全三册）</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>版权页</text>
    </navLabel>
    <content src="Text/part0000.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>题记</text>
    </navLabel>
    <content src="Text/part0002.xhtml"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>第一部</text>
    </navLabel>
    <content src="Text/part0003.xhtml"/>
      <navPoint id="np_4" playOrder="4">
      <navLabel>
      <text>第一章</text>
      </navLabel>
      <content src="Text/part0004.xhtml"/>
      </navPoint>
      <navPoint id="np_5" playOrder="5">
      <navLabel>
      <text>第二章</text>
      </navLabel>
      <content src="Text/part0005.xhtml"/>
      </navPoint>
      <navPoint id="np_6" playOrder="6">
      <navLabel>
      <text>第三章</text>
      </navLabel>
      <content src="Text/part0006.xhtml"/>
      </navPoint>
      <navPoint id="np_7" playOrder="7">
      <navLabel>
      <text>第四章</text>
      </navLabel>
      <content src="Text/part0007.xhtml"/>
      </navPoint>
      <navPoint id="np_8" playOrder="8">
      <navLabel>
      <text>第五章</text>
      </navLabel>
      <content src="Text/part0008.xhtml"/>
      </navPoint>
      <navPoint id="np_9" playOrder="9">
      <navLabel>
      <text>第六章</text>
      </navLabel>
      <content src="Text/part0009.xhtml"/>
      </navPoint>
      <navPoint id="np_10" playOrder="10">
      <navLabel>
      <text>第七章</text>
      </navLabel>
      <content src="Text/part0010.xhtml"/>
      </navPoint>
      <navPoint id="np_11" playOrder="11">
      <navLabel>
      <text>第八章</text>
      </navLabel>
      <content src="Text/part0011.xhtml"/>
      </navPoint>
      <navPoint id="np_12" playOrder="12">
      <navLabel>
      <text>第九章</text>
      </navLabel>
      <content src="Text/part0012.xhtml"/>
      </navPoint>
      <navPoint id="np_13" playOrder="13">
      <navLabel>
      <text>第十章</text>
      </navLabel>
      <content src="Text/part0013.xhtml"/>
      </navPoint>
      <navPoint id="np_14" playOrder="14">
      <navLabel>
      <text>第十一章</text>
      </navLabel>
      <content src="Text/part0014.xhtml"/>
      </navPoint>
      <navPoint id="np_15" playOrder="15">
      <navLabel>
      <text>第十二章</text>
      </navLabel>
      <content src="Text/part0015.xhtml"/>
      </navPoint>
      <navPoint id="np_16" playOrder="16">
      <navLabel>
      <text>第十三章</text>
      </navLabel>
      <content src="Text/part0016.xhtml"/>
      </navPoint>
      <navPoint id="np_17" playOrder="17">
      <navLabel>
      <text>第十四章</text>
      </navLabel>
      <content src="Text/part0017.xhtml"/>
      </navPoint>
      <navPoint id="np_18" playOrder="18">
      <navLabel>
      <text>第十五章</text>
      </navLabel>
      <content src="Text/part0018.xhtml"/>
      </navPoint>
      <navPoint id="np_19" playOrder="19">
      <navLabel>
      <text>第十六章</text>
      </navLabel>
      <content src="Text/part0019.xhtml"/>
      </navPoint>
      <navPoint id="np_20" playOrder="20">
      <navLabel>
      <text>第十七章</text>
      </navLabel>
      <content src="Text/part0020.xhtml"/>
      </navPoint>
      <navPoint id="np_21" playOrder="21">
      <navLabel>
      <text>第十八章</text>
      </navLabel>
      <content src="Text/part0021.xhtml"/>
      </navPoint>
      <navPoint id="np_22" playOrder="22">
      <navLabel>
      <text>第十九章</text>
      </navLabel>
      <content src="Text/part0022.xhtml"/>
      </navPoint>
      <navPoint id="np_23" playOrder="23">
      <navLabel>
      <text>第二十章</text>
      </navLabel>
      <content src="Text/part0023.xhtml"/>
      </navPoint>
      <navPoint id="np_24" playOrder="24">
      <navLabel>
      <text>第二十一章</text>
      </navLabel>
      <content src="Text/part0024.xhtml"/>
      </navPoint>
      <navPoint id="np_25" playOrder="25">
      <navLabel>
      <text>第二十二章</text>
      </navLabel>
      <content src="Text/part0025.xhtml"/>
      </navPoint>
      <navPoint id="np_26" playOrder="26">
      <navLabel>
      <text>第二十三章</text>
      </navLabel>
      <content src="Text/part0026.xhtml"/>
      </navPoint>
      <navPoint id="np_27" playOrder="27">
      <navLabel>
      <text>第二十四章</text>
      </navLabel>
      <content src="Text/part0027.xhtml"/>
      </navPoint>
      <navPoint id="np_28" playOrder="28">
      <navLabel>
      <text>第二十五章</text>
      </navLabel>
      <content src="Text/part0028.xhtml"/>
      </navPoint>
      <navPoint id="np_29" playOrder="29">
      <navLabel>
      <text>第二十六章</text>
      </navLabel>
      <content src="Text/part0029.xhtml"/>
      </navPoint>
      <navPoint id="np_30" playOrder="30">
      <navLabel>
      <text>第二十七章</text>
      </navLabel>
      <content src="Text/part0030.xhtml"/>
      </navPoint>
      <navPoint id="np_31" playOrder="31">
      <navLabel>
      <text>第二十八章</text>
      </navLabel>
      <content src="Text/part0031.xhtml"/>
      </navPoint>
      <navPoint id="np_32" playOrder="32">
      <navLabel>
      <text>第二十九章</text>
      </navLabel>
      <content src="Text/part0032.xhtml"/>
      </navPoint>
      <navPoint id="np_33" playOrder="33">
      <navLabel>
      <text>第三十章</text>
      </navLabel>
      <content src="Text/part0033.xhtml"/>
      </navPoint>
      <navPoint id="np_34" playOrder="34">
      <navLabel>
      <text>第三十一章</text>
      </navLabel>
      <content src="Text/part0034.xhtml"/>
      </navPoint>
      <navPoint id="np_35" playOrder="35">
      <navLabel>
      <text>第三十二章</text>
      </navLabel>
      <content src="Text/part0035.xhtml"/>
      </navPoint>
      <navPoint id="np_36" playOrder="36">
      <navLabel>
      <text>第三十三章</text>
      </navLabel>
      <content src="Text/part0036.xhtml"/>
      </navPoint>
      <navPoint id="np_37" playOrder="37">
      <navLabel>
      <text>第三十四章</text>
      </navLabel>
      <content src="Text/part0037.xhtml"/>
      </navPoint>
      <navPoint id="np_38" playOrder="38">
      <navLabel>
      <text>第三十五章</text>
      </navLabel>
      <content src="Text/part0038.xhtml"/>
      </navPoint>
      <navPoint id="np_39" playOrder="39">
      <navLabel>
      <text>第三十六章</text>
      </navLabel>
      <content src="Text/part0039.xhtml"/>
      </navPoint>
      <navPoint id="np_40" playOrder="40">
      <navLabel>
      <text>第三十七章</text>
      </navLabel>
      <content src="Text/part0040.xhtml"/>
      </navPoint>
      <navPoint id="np_41" playOrder="41">
      <navLabel>
      <text>第三十八章</text>
      </navLabel>
      <content src="Text/part0041.xhtml"/>
      </navPoint>
      <navPoint id="np_42" playOrder="42">
      <navLabel>
      <text>第三十九章</text>
      </navLabel>
      <content src="Text/part0042.xhtml"/>
      </navPoint>
      <navPoint id="np_43" playOrder="43">
      <navLabel>
      <text>第四十章</text>
      </navLabel>
      <content src="Text/part0043.xhtml"/>
      </navPoint>
      <navPoint id="np_44" playOrder="44">
      <navLabel>
      <text>第四十一章</text>
      </navLabel>
      <content src="Text/part0044.xhtml"/>
      </navPoint>
      <navPoint id="np_45" playOrder="45">
      <navLabel>
      <text>第四十二章</text>
      </navLabel>
      <content src="Text/part0045.xhtml"/>
      </navPoint>
      <navPoint id="np_46" playOrder="46">
      <navLabel>
      <text>第四十三章</text>
      </navLabel>
      <content src="Text/part0046.xhtml"/>
      </navPoint>
      <navPoint id="np_47" playOrder="47">
      <navLabel>
      <text>第四十四章</text>
      </navLabel>
      <content src="Text/part0047.xhtml"/>
      </navPoint>
      <navPoint id="np_48" playOrder="48">
      <navLabel>
      <text>第四十五章</text>
      </navLabel>
      <content src="Text/part0048.xhtml"/>
      </navPoint>
      <navPoint id="np_49" playOrder="49">
      <navLabel>
      <text>第四十六章</text>
      </navLabel>
      <content src="Text/part0049.xhtml"/>
      </navPoint>
      <navPoint id="np_50" playOrder="50">
      <navLabel>
      <text>第四十七章</text>
      </navLabel>
      <content src="Text/part0050.xhtml"/>
      </navPoint>
      <navPoint id="np_51" playOrder="51">
      <navLabel>
      <text>第四十八章</text>
      </navLabel>
      <content src="Text/part0051.xhtml"/>
      </navPoint>
      <navPoint id="np_52" playOrder="52">
      <navLabel>
      <text>第四十九章</text>
      </navLabel>
      <content src="Text/part0052.xhtml"/>
      </navPoint>
      <navPoint id="np_53" playOrder="53">
      <navLabel>
      <text>第五十章</text>
      </navLabel>
      <content src="Text/part0053.xhtml"/>
      </navPoint>
      <navPoint id="np_54" playOrder="54">
      <navLabel>
      <text>第五十一章</text>
      </navLabel>
      <content src="Text/part0054.xhtml"/>
      </navPoint>
      <navPoint id="np_55" playOrder="55">
      <navLabel>
      <text>第五十二章</text>
      </navLabel>
      <content src="Text/part0055.xhtml"/>
      </navPoint>
      <navPoint id="np_56" playOrder="56">
      <navLabel>
      <text>第五十三章</text>
      </navLabel>
      <content src="Text/part0056.xhtml"/>
      </navPoint>
      <navPoint id="np_57" playOrder="57">
      <navLabel>
      <text>第五十四章</text>
      </navLabel>
      <content src="Text/part0057.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_58" playOrder="58">
    <navLabel>
    <text>第二部</text>
    </navLabel>
    <content src="Text/part0058.xhtml"/>
      <navPoint id="np_59" playOrder="59">
      <navLabel>
      <text>第一章</text>
      </navLabel>
      <content src="Text/part0059.xhtml"/>
      </navPoint>
      <navPoint id="np_60" playOrder="60">
      <navLabel>
      <text>第二章</text>
      </navLabel>
      <content src="Text/part0060.xhtml"/>
      </navPoint>
      <navPoint id="np_61" playOrder="61">
      <navLabel>
      <text>第三章</text>
      </navLabel>
      <content src="Text/part0061.xhtml"/>
      </navPoint>
      <navPoint id="np_62" playOrder="62">
      <navLabel>
      <text>第四章</text>
      </navLabel>
      <content src="Text/part0062.xhtml"/>
      </navPoint>
      <navPoint id="np_63" playOrder="63">
      <navLabel>
      <text>第五章</text>
      </navLabel>
      <content src="Text/part0063.xhtml"/>
      </navPoint>
      <navPoint id="np_64" playOrder="64">
      <navLabel>
      <text>第六章</text>
      </navLabel>
      <content src="Text/part0064.xhtml"/>
      </navPoint>
      <navPoint id="np_65" playOrder="65">
      <navLabel>
      <text>第七章</text>
      </navLabel>
      <content src="Text/part0065.xhtml"/>
      </navPoint>
      <navPoint id="np_66" playOrder="66">
      <navLabel>
      <text>第八章</text>
      </navLabel>
      <content src="Text/part0066.xhtml"/>
      </navPoint>
      <navPoint id="np_67" playOrder="67">
      <navLabel>
      <text>第九章</text>
      </navLabel>
      <content src="Text/part0067.xhtml"/>
      </navPoint>
      <navPoint id="np_68" playOrder="68">
      <navLabel>
      <text>第十章</text>
      </navLabel>
      <content src="Text/part0068.xhtml"/>
      </navPoint>
      <navPoint id="np_69" playOrder="69">
      <navLabel>
      <text>第十一章</text>
      </navLabel>
      <content src="Text/part0069.xhtml"/>
      </navPoint>
      <navPoint id="np_70" playOrder="70">
      <navLabel>
      <text>第十二章</text>
      </navLabel>
      <content src="Text/part0070.xhtml"/>
      </navPoint>
      <navPoint id="np_71" playOrder="71">
      <navLabel>
      <text>第十三章</text>
      </navLabel>
      <content src="Text/part0071.xhtml"/>
      </navPoint>
      <navPoint id="np_72" playOrder="72">
      <navLabel>
      <text>第十四章</text>
      </navLabel>
      <content src="Text/part0072.xhtml"/>
      </navPoint>
      <navPoint id="np_73" playOrder="73">
      <navLabel>
      <text>第十五章</text>
      </navLabel>
      <content src="Text/part0073.xhtml"/>
      </navPoint>
      <navPoint id="np_74" playOrder="74">
      <navLabel>
      <text>第十六章</text>
      </navLabel>
      <content src="Text/part0074.xhtml"/>
      </navPoint>
      <navPoint id="np_75" playOrder="75">
      <navLabel>
      <text>第十七章</text>
      </navLabel>
      <content src="Text/part0075.xhtml"/>
      </navPoint>
      <navPoint id="np_76" playOrder="76">
      <navLabel>
      <text>第十八章</text>
      </navLabel>
      <content src="Text/part0076.xhtml"/>
      </navPoint>
      <navPoint id="np_77" playOrder="77">
      <navLabel>
      <text>第十九章</text>
      </navLabel>
      <content src="Text/part0077.xhtml"/>
      </navPoint>
      <navPoint id="np_78" playOrder="78">
      <navLabel>
      <text>第二十章</text>
      </navLabel>
      <content src="Text/part0078.xhtml"/>
      </navPoint>
      <navPoint id="np_79" playOrder="79">
      <navLabel>
      <text>第二十一章</text>
      </navLabel>
      <content src="Text/part0079.xhtml"/>
      </navPoint>
      <navPoint id="np_80" playOrder="80">
      <navLabel>
      <text>第二十二章</text>
      </navLabel>
      <content src="Text/part0080.xhtml"/>
      </navPoint>
      <navPoint id="np_81" playOrder="81">
      <navLabel>
      <text>第二十三章</text>
      </navLabel>
      <content src="Text/part0081.xhtml"/>
      </navPoint>
      <navPoint id="np_82" playOrder="82">
      <navLabel>
      <text>第二十四章</text>
      </navLabel>
      <content src="Text/part0082.xhtml"/>
      </navPoint>
      <navPoint id="np_83" playOrder="83">
      <navLabel>
      <text>第二十五章</text>
      </navLabel>
      <content src="Text/part0083.xhtml"/>
      </navPoint>
      <navPoint id="np_84" playOrder="84">
      <navLabel>
      <text>第二十六章</text>
      </navLabel>
      <content src="Text/part0084.xhtml"/>
      </navPoint>
      <navPoint id="np_85" playOrder="85">
      <navLabel>
      <text>第二十七章</text>
      </navLabel>
      <content src="Text/part0085.xhtml"/>
      </navPoint>
      <navPoint id="np_86" playOrder="86">
      <navLabel>
      <text>第二十八章</text>
      </navLabel>
      <content src="Text/part0086.xhtml"/>
      </navPoint>
      <navPoint id="np_87" playOrder="87">
      <navLabel>
      <text>第二十九章</text>
      </navLabel>
      <content src="Text/part0087.xhtml"/>
      </navPoint>
      <navPoint id="np_88" playOrder="88">
      <navLabel>
      <text>第三十章</text>
      </navLabel>
      <content src="Text/part0088.xhtml"/>
      </navPoint>
      <navPoint id="np_89" playOrder="89">
      <navLabel>
      <text>第三十一章</text>
      </navLabel>
      <content src="Text/part0089.xhtml"/>
      </navPoint>
      <navPoint id="np_90" playOrder="90">
      <navLabel>
      <text>第三十二章</text>
      </navLabel>
      <content src="Text/part0090.xhtml"/>
      </navPoint>
      <navPoint id="np_91" playOrder="91">
      <navLabel>
      <text>第三十三章</text>
      </navLabel>
      <content src="Text/part0091.xhtml"/>
      </navPoint>
      <navPoint id="np_92" playOrder="92">
      <navLabel>
      <text>第三十四章</text>
      </navLabel>
      <content src="Text/part0092.xhtml"/>
      </navPoint>
      <navPoint id="np_93" playOrder="93">
      <navLabel>
      <text>第三十五章</text>
      </navLabel>
      <content src="Text/part0093.xhtml"/>
      </navPoint>
      <navPoint id="np_94" playOrder="94">
      <navLabel>
      <text>第三十六章</text>
      </navLabel>
      <content src="Text/part0094.xhtml"/>
      </navPoint>
      <navPoint id="np_95" playOrder="95">
      <navLabel>
      <text>第三十七章</text>
      </navLabel>
      <content src="Text/part0095.xhtml"/>
      </navPoint>
      <navPoint id="np_96" playOrder="96">
      <navLabel>
      <text>第三十八章</text>
      </navLabel>
      <content src="Text/part0096.xhtml"/>
      </navPoint>
      <navPoint id="np_97" playOrder="97">
      <navLabel>
      <text>第三十九章</text>
      </navLabel>
      <content src="Text/part0097.xhtml"/>
      </navPoint>
      <navPoint id="np_98" playOrder="98">
      <navLabel>
      <text>第四十章</text>
      </navLabel>
      <content src="Text/part0098.xhtml"/>
      </navPoint>
      <navPoint id="np_99" playOrder="99">
      <navLabel>
      <text>第四十一章</text>
      </navLabel>
      <content src="Text/part0099.xhtml"/>
      </navPoint>
      <navPoint id="np_100" playOrder="100">
      <navLabel>
      <text>第四十二章</text>
      </navLabel>
      <content src="Text/part0100.xhtml"/>
      </navPoint>
      <navPoint id="np_101" playOrder="101">
      <navLabel>
      <text>第四十三章</text>
      </navLabel>
      <content src="Text/part0101.xhtml"/>
      </navPoint>
      <navPoint id="np_102" playOrder="102">
      <navLabel>
      <text>第四十四章</text>
      </navLabel>
      <content src="Text/part0102.xhtml"/>
      </navPoint>
      <navPoint id="np_103" playOrder="103">
      <navLabel>
      <text>第四十五章</text>
      </navLabel>
      <content src="Text/part0103.xhtml"/>
      </navPoint>
      <navPoint id="np_104" playOrder="104">
      <navLabel>
      <text>第四十六章</text>
      </navLabel>
      <content src="Text/part0104.xhtml"/>
      </navPoint>
      <navPoint id="np_105" playOrder="105">
      <navLabel>
      <text>第四十七章</text>
      </navLabel>
      <content src="Text/part0105.xhtml"/>
      </navPoint>
      <navPoint id="np_106" playOrder="106">
      <navLabel>
      <text>第四十八章</text>
      </navLabel>
      <content src="Text/part0106.xhtml"/>
      </navPoint>
      <navPoint id="np_107" playOrder="107">
      <navLabel>
      <text>第四十九章</text>
      </navLabel>
      <content src="Text/part0107.xhtml"/>
      </navPoint>
      <navPoint id="np_108" playOrder="108">
      <navLabel>
      <text>第五十章</text>
      </navLabel>
      <content src="Text/part0108.xhtml"/>
      </navPoint>
      <navPoint id="np_109" playOrder="109">
      <navLabel>
      <text>第五十一章</text>
      </navLabel>
      <content src="Text/part0109.xhtml"/>
      </navPoint>
      <navPoint id="np_110" playOrder="110">
      <navLabel>
      <text>第五十二章</text>
      </navLabel>
      <content src="Text/part0110.xhtml"/>
      </navPoint>
      <navPoint id="np_111" playOrder="111">
      <navLabel>
      <text>第五十三章</text>
      </navLabel>
      <content src="Text/part0111.xhtml"/>
      </navPoint>
      <navPoint id="np_112" playOrder="112">
      <navLabel>
      <text>第五十四章</text>
      </navLabel>
      <content src="Text/part0112.xhtml"/>
      </navPoint>
      <navPoint id="np_113" playOrder="113">
      <navLabel>
      <text>第五十五章</text>
      </navLabel>
      <content src="Text/part0113.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_114" playOrder="114">
    <navLabel>
    <text>第三部</text>
    </navLabel>
    <content src="Text/part0114.xhtml"/>
      <navPoint id="np_115" playOrder="115">
      <navLabel>
      <text>第一章</text>
      </navLabel>
      <content src="Text/part0115.xhtml"/>
      </navPoint>
      <navPoint id="np_116" playOrder="116">
      <navLabel>
      <text>第二章</text>
      </navLabel>
      <content src="Text/part0116.xhtml"/>
      </navPoint>
      <navPoint id="np_117" playOrder="117">
      <navLabel>
      <text>第三章</text>
      </navLabel>
      <content src="Text/part0117.xhtml"/>
      </navPoint>
      <navPoint id="np_118" playOrder="118">
      <navLabel>
      <text>第四章</text>
      </navLabel>
      <content src="Text/part0118.xhtml"/>
      </navPoint>
      <navPoint id="np_119" playOrder="119">
      <navLabel>
      <text>第五章</text>
      </navLabel>
      <content src="Text/part0119.xhtml"/>
      </navPoint>
      <navPoint id="np_120" playOrder="120">
      <navLabel>
      <text>第六章</text>
      </navLabel>
      <content src="Text/part0120.xhtml"/>
      </navPoint>
      <navPoint id="np_121" playOrder="121">
      <navLabel>
      <text>第七章</text>
      </navLabel>
      <content src="Text/part0121.xhtml"/>
      </navPoint>
      <navPoint id="np_122" playOrder="122">
      <navLabel>
      <text>第八章</text>
      </navLabel>
      <content src="Text/part0122.xhtml"/>
      </navPoint>
      <navPoint id="np_123" playOrder="123">
      <navLabel>
      <text>第九章</text>
      </navLabel>
      <content src="Text/part0123.xhtml"/>
      </navPoint>
      <navPoint id="np_124" playOrder="124">
      <navLabel>
      <text>第十章</text>
      </navLabel>
      <content src="Text/part0124.xhtml"/>
      </navPoint>
      <navPoint id="np_125" playOrder="125">
      <navLabel>
      <text>第十一章</text>
      </navLabel>
      <content src="Text/part0125.xhtml"/>
      </navPoint>
      <navPoint id="np_126" playOrder="126">
      <navLabel>
      <text>第十二章</text>
      </navLabel>
      <content src="Text/part0126.xhtml"/>
      </navPoint>
      <navPoint id="np_127" playOrder="127">
      <navLabel>
      <text>第十三章</text>
      </navLabel>
      <content src="Text/part0127.xhtml"/>
      </navPoint>
      <navPoint id="np_128" playOrder="128">
      <navLabel>
      <text>第十四章</text>
      </navLabel>
      <content src="Text/part0128.xhtml"/>
      </navPoint>
      <navPoint id="np_129" playOrder="129">
      <navLabel>
      <text>第十五章</text>
      </navLabel>
      <content src="Text/part0129.xhtml"/>
      </navPoint>
      <navPoint id="np_130" playOrder="130">
      <navLabel>
      <text>第十六章</text>
      </navLabel>
      <content src="Text/part0130.xhtml"/>
      </navPoint>
      <navPoint id="np_131" playOrder="131">
      <navLabel>
      <text>第十七章</text>
      </navLabel>
      <content src="Text/part0131.xhtml"/>
      </navPoint>
      <navPoint id="np_132" playOrder="132">
      <navLabel>
      <text>第十八章</text>
      </navLabel>
      <content src="Text/part0132.xhtml"/>
      </navPoint>
      <navPoint id="np_133" playOrder="133">
      <navLabel>
      <text>第十九章</text>
      </navLabel>
      <content src="Text/part0133.xhtml"/>
      </navPoint>
      <navPoint id="np_134" playOrder="134">
      <navLabel>
      <text>第二十章</text>
      </navLabel>
      <content src="Text/part0134.xhtml"/>
      </navPoint>
      <navPoint id="np_135" playOrder="135">
      <navLabel>
      <text>第二十一章</text>
      </navLabel>
      <content src="Text/part0135.xhtml"/>
      </navPoint>
      <navPoint id="np_136" playOrder="136">
      <navLabel>
      <text>第二十二章</text>
      </navLabel>
      <content src="Text/part0136.xhtml"/>
      </navPoint>
      <navPoint id="np_137" playOrder="137">
      <navLabel>
      <text>第二十三章</text>
      </navLabel>
      <content src="Text/part0137.xhtml"/>
      </navPoint>
      <navPoint id="np_138" playOrder="138">
      <navLabel>
      <text>第二十四章</text>
      </navLabel>
      <content src="Text/part0138.xhtml"/>
      </navPoint>
      <navPoint id="np_139" playOrder="139">
      <navLabel>
      <text>第二十五章</text>
      </navLabel>
      <content src="Text/part0139.xhtml"/>
      </navPoint>
      <navPoint id="np_140" playOrder="140">
      <navLabel>
      <text>第二十六章</text>
      </navLabel>
      <content src="Text/part0140.xhtml"/>
      </navPoint>
      <navPoint id="np_141" playOrder="141">
      <navLabel>
      <text>第二十七章</text>
      </navLabel>
      <content src="Text/part0141.xhtml"/>
      </navPoint>
      <navPoint id="np_142" playOrder="142">
      <navLabel>
      <text>第二十八章</text>
      </navLabel>
      <content src="Text/part0142.xhtml"/>
      </navPoint>
      <navPoint id="np_143" playOrder="143">
      <navLabel>
      <text>第二十九章</text>
      </navLabel>
      <content src="Text/part0143.xhtml"/>
      </navPoint>
      <navPoint id="np_144" playOrder="144">
      <navLabel>
      <text>第三十章</text>
      </navLabel>
      <content src="Text/part0144.xhtml"/>
      </navPoint>
      <navPoint id="np_145" playOrder="145">
      <navLabel>
      <text>第三十一章</text>
      </navLabel>
      <content src="Text/part0145.xhtml"/>
      </navPoint>
      <navPoint id="np_146" playOrder="146">
      <navLabel>
      <text>第三十二章</text>
      </navLabel>
      <content src="Text/part0146.xhtml"/>
      </navPoint>
      <navPoint id="np_147" playOrder="147">
      <navLabel>
      <text>第三十三章</text>
      </navLabel>
      <content src="Text/part0147.xhtml"/>
      </navPoint>
      <navPoint id="np_148" playOrder="148">
      <navLabel>
      <text>第三十四章</text>
      </navLabel>
      <content src="Text/part0148.xhtml"/>
      </navPoint>
      <navPoint id="np_149" playOrder="149">
      <navLabel>
      <text>第三十五章</text>
      </navLabel>
      <content src="Text/part0149.xhtml"/>
      </navPoint>
      <navPoint id="np_150" playOrder="150">
      <navLabel>
      <text>第三十六章</text>
      </navLabel>
      <content src="Text/part0150.xhtml"/>
      </navPoint>
      <navPoint id="np_151" playOrder="151">
      <navLabel>
      <text>第三十七章</text>
      </navLabel>
      <content src="Text/part0151.xhtml"/>
      </navPoint>
      <navPoint id="np_152" playOrder="152">
      <navLabel>
      <text>第三十八章</text>
      </navLabel>
      <content src="Text/part0152.xhtml"/>
      </navPoint>
      <navPoint id="np_153" playOrder="153">
      <navLabel>
      <text>第三十九章</text>
      </navLabel>
      <content src="Text/part0153.xhtml"/>
      </navPoint>
      <navPoint id="np_154" playOrder="154">
      <navLabel>
      <text>第四十章</text>
      </navLabel>
      <content src="Text/part0154.xhtml"/>
      </navPoint>
      <navPoint id="np_155" playOrder="155">
      <navLabel>
      <text>第四十一章</text>
      </navLabel>
      <content src="Text/part0155.xhtml"/>
      </navPoint>
      <navPoint id="np_156" playOrder="156">
      <navLabel>
      <text>第四十二章</text>
      </navLabel>
      <content src="Text/part0156.xhtml"/>
      </navPoint>
      <navPoint id="np_157" playOrder="157">
      <navLabel>
      <text>第四十三章</text>
      </navLabel>
      <content src="Text/part0157.xhtml"/>
      </navPoint>
      <navPoint id="np_158" playOrder="158">
      <navLabel>
      <text>第四十四章</text>
      </navLabel>
      <content src="Text/part0158.xhtml"/>
      </navPoint>
      <navPoint id="np_159" playOrder="159">
      <navLabel>
      <text>第四十五章</text>
      </navLabel>
      <content src="Text/part0159.xhtml"/>
      </navPoint>
      <navPoint id="np_160" playOrder="160">
      <navLabel>
      <text>第四十六章</text>
      </navLabel>
      <content src="Text/part0160.xhtml"/>
      </navPoint>
      <navPoint id="np_161" playOrder="161">
      <navLabel>
      <text>第四十七章</text>
      </navLabel>
      <content src="Text/part0161.xhtml"/>
      </navPoint>
      <navPoint id="np_162" playOrder="162">
      <navLabel>
      <text>第四十八章</text>
      </navLabel>
      <content src="Text/part0162.xhtml"/>
      </navPoint>
      <navPoint id="np_163" playOrder="163">
      <navLabel>
      <text>第四十九章</text>
      </navLabel>
      <content src="Text/part0163.xhtml"/>
      </navPoint>
      <navPoint id="np_164" playOrder="164">
      <navLabel>
      <text>第五十章</text>
      </navLabel>
      <content src="Text/part0164.xhtml"/>
      </navPoint>
      <navPoint id="np_165" playOrder="165">
      <navLabel>
      <text>第五十一章</text>
      </navLabel>
      <content src="Text/part0165.xhtml"/>
      </navPoint>
      <navPoint id="np_166" playOrder="166">
      <navLabel>
      <text>第五十二章</text>
      </navLabel>
      <content src="Text/part0166.xhtml"/>
      </navPoint>
      <navPoint id="np_167" playOrder="167">
      <navLabel>
      <text>第五十三章</text>
      </navLabel>
      <content src="Text/part0167.xhtml"/>
      </navPoint>
      <navPoint id="np_168" playOrder="168">
      <navLabel>
      <text>第五十四章</text>
      </navLabel>
      <content src="Text/part0168.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="np_169" playOrder="169">
    <navLabel>
    <text>制作信息</text>
    </navLabel>
    <content src="Text/part0169.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
