<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>zh</dc:language>
    <dc:title>朝鲜战争尘封六十年的内幕</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">丁伟</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>中国友谊出版公司</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">B075L2966Y</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0d182556-e374-4ce5-a465-61fe7cca28c6</dc:identifier>
    <dc:date>2017-09-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2023-01-05T05:50:55.508607+00:00"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/00002.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id8"/>
    <itemref idref="id4"/>
    <itemref idref="id15"/>
    <itemref idref="id5"/>
    <itemref idref="id9"/>
    <itemref idref="id3"/>
    <itemref idref="id12"/>
    <itemref idref="id1"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id10"/>
    <itemref idref="id2"/>
    <itemref idref="id11"/>
    <itemref idref="id16"/>
  </spine>
  <guide>
    <reference href="text/part0003.html#2RHM0-c556534efa2e497e92ae35ed189a45b8" title="开始" type="text"/>
    <reference href="text/part0002.html#1T140-c556534efa2e497e92ae35ed189a45b8" title="目录" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
