<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="0d182556-e374-4ce5-a465-61fe7cca28c6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.99.4)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>朝鲜战争尘封六十年的内幕</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>书名页</text>
      </navLabel>
      <content src="text/part0000.html#0-c556534efa2e497e92ae35ed189a45b8"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-c556534efa2e497e92ae35ed189a45b8"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0002.html#1T140-c556534efa2e497e92ae35ed189a45b8"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>第一章 战争的全面爆发</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_5" playOrder="1">
        <navLabel>
          <text>1 复杂的局势</text>
        </navLabel>
        <content src="text/part0003.html#isbn9787505740990_1_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="2">
        <navLabel>
          <text>2 战火开始燃起</text>
        </navLabel>
        <content src="text/part0003.html#isbn9787505740990_1_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="3">
        <navLabel>
          <text>3 美军赴朝参战</text>
        </navLabel>
        <content src="text/part0003.html#isbn9787505740990_1_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="4">
        <navLabel>
          <text>4 仁川登陆战</text>
        </navLabel>
        <content src="text/part0003.html#isbn9787505740990_1_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>第二章 中国介入这场战争</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_10" playOrder="5">
        <navLabel>
          <text>1 金日成的求援</text>
        </navLabel>
        <content src="text/part0004.html#isbn9787505740990_2_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="6">
        <navLabel>
          <text>2 焦虑的斯大林</text>
        </navLabel>
        <content src="text/part0004.html#isbn9787505740990_2_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="7">
        <navLabel>
          <text>3 中国积极备战</text>
        </navLabel>
        <content src="text/part0004.html#isbn9787505740990_2_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="8">
        <navLabel>
          <text>4 彭德怀担任总司令</text>
        </navLabel>
        <content src="text/part0004.html#isbn9787505740990_2_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>第三章 “这是一场中国式的葬礼”</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_15" playOrder="9">
        <navLabel>
          <text>1 美军越过三八线</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="10">
        <navLabel>
          <text>2 麦克阿瑟的作战计划</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="11">
        <navLabel>
          <text>3 志愿军的抵达</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="12">
        <navLabel>
          <text>4 出国第一仗</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="13">
        <navLabel>
          <text>5 云山战役</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="14">
        <navLabel>
          <text>6 黄草岭阻击战</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_6"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="15">
        <navLabel>
          <text>7 引起巨大反响</text>
        </navLabel>
        <content src="text/part0005.html#isbn9787505740990_3_1_7"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>第四章 “这是我收到的最好的圣诞礼物”</text>
      </navLabel>
      <content src="text/part0006.html#5N3C0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_23" playOrder="16">
        <navLabel>
          <text>1 参谋长联席会议</text>
        </navLabel>
        <content src="text/part0006.html#isbn9787505740990_4_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="17">
        <navLabel>
          <text>2 回家过圣诞节</text>
        </navLabel>
        <content src="text/part0006.html#isbn9787505740990_4_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="18">
        <navLabel>
          <text>3 联合国军大溃退</text>
        </navLabel>
        <content src="text/part0006.html#isbn9787505740990_4_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="19">
        <navLabel>
          <text>4 杨根思坚守高地牺牲</text>
        </navLabel>
        <content src="text/part0006.html#isbn9787505740990_4_1_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="20">
        <navLabel>
          <text>5 第二次战役胜利结束</text>
        </navLabel>
        <content src="text/part0006.html#isbn9787505740990_4_1_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="21">
        <navLabel>
          <text>6 联合国安全理事会</text>
        </navLabel>
        <content src="text/part0006.html#isbn9787505740990_4_1_6"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="28">
      <navLabel>
        <text>第五章 “这是一支张皇失措的部队”</text>
      </navLabel>
      <content src="text/part0007.html#6LJU0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_30" playOrder="22">
        <navLabel>
          <text>1 原子弹的威胁</text>
        </navLabel>
        <content src="text/part0007.html#isbn9787505740990_5_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="23">
        <navLabel>
          <text>2 最惨重的败仗</text>
        </navLabel>
        <content src="text/part0007.html#isbn9787505740990_5_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="24">
        <navLabel>
          <text>3 第三次战役</text>
        </navLabel>
        <content src="text/part0007.html#isbn9787505740990_5_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="25">
        <navLabel>
          <text>4 李奇微临危受命</text>
        </navLabel>
        <content src="text/part0007.html#isbn9787505740990_5_1_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="26">
        <navLabel>
          <text>5 志愿军乘胜追击</text>
        </navLabel>
        <content src="text/part0007.html#isbn9787505740990_5_1_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="27">
        <navLabel>
          <text>6 空军参与作战</text>
        </navLabel>
        <content src="text/part0007.html#isbn9787505740990_5_1_6"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="35">
      <navLabel>
        <text>第六章 全面战争还是有限战争</text>
      </navLabel>
      <content src="text/part0008.html#7K4G0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_37" playOrder="28">
        <navLabel>
          <text>1 先停火后谈判</text>
        </navLabel>
        <content src="text/part0008.html#isbn9787505740990_6_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="29">
        <navLabel>
          <text>2 与金日成的会谈</text>
        </navLabel>
        <content src="text/part0008.html#isbn9787505740990_6_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="30">
        <navLabel>
          <text>3 横城反击战</text>
        </navLabel>
        <content src="text/part0008.html#isbn9787505740990_6_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="31">
        <navLabel>
          <text>4 麦克阿瑟被解职</text>
        </navLabel>
        <content src="text/part0008.html#isbn9787505740990_6_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="40">
      <navLabel>
        <text>第七章 “汉城面临第二次危机”</text>
      </navLabel>
      <content src="text/part0009.html#8IL20-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_42" playOrder="32">
        <navLabel>
          <text>1 范佛里特的到来</text>
        </navLabel>
        <content src="text/part0009.html#isbn9787505740990_7_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="33">
        <navLabel>
          <text>2 第五次战役</text>
        </navLabel>
        <content src="text/part0009.html#isbn9787505740990_7_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="34">
        <navLabel>
          <text>3 汉城第二次危机</text>
        </navLabel>
        <content src="text/part0009.html#isbn9787505740990_7_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="35">
        <navLabel>
          <text>4 零敲牛皮糖战术</text>
        </navLabel>
        <content src="text/part0009.html#isbn9787505740990_7_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="45">
      <navLabel>
        <text>第八章 和谈序曲</text>
      </navLabel>
      <content src="text/part0010.html#9H5K0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_47" playOrder="36">
        <navLabel>
          <text>1 停战前奏</text>
        </navLabel>
        <content src="text/part0010.html#isbn9787505740990_8_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="37">
        <navLabel>
          <text>2 初次谈判中断</text>
        </navLabel>
        <content src="text/part0010.html#isbn9787505740990_8_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="38">
        <navLabel>
          <text>3 夏季攻势</text>
        </navLabel>
        <content src="text/part0010.html#isbn9787505740990_8_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="39">
        <navLabel>
          <text>4 秋季攻势</text>
        </navLabel>
        <content src="text/part0010.html#isbn9787505740990_8_1_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="40">
        <navLabel>
          <text>5 停战谈判恢复</text>
        </navLabel>
        <content src="text/part0010.html#isbn9787505740990_8_1_5"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="41">
        <navLabel>
          <text>6 陆、空协同作战</text>
        </navLabel>
        <content src="text/part0010.html#isbn9787505740990_8_1_6"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="52">
      <navLabel>
        <text>第九章 全面较量</text>
      </navLabel>
      <content src="text/part0011.html#AFM60-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_54" playOrder="42">
        <navLabel>
          <text>1 李奇微的绞杀战</text>
        </navLabel>
        <content src="text/part0011.html#isbn9787505740990_9_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="43">
        <navLabel>
          <text>2 大空战</text>
        </navLabel>
        <content src="text/part0011.html#isbn9787505740990_9_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="44">
        <navLabel>
          <text>3 “绞杀战”失败</text>
        </navLabel>
        <content src="text/part0011.html#isbn9787505740990_9_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="45">
        <navLabel>
          <text>4 坑道之战</text>
        </navLabel>
        <content src="text/part0011.html#isbn9787505740990_9_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="57">
      <navLabel>
        <text>第十章 全线出击</text>
      </navLabel>
      <content src="text/part0012.html#BE6O0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_59" playOrder="46">
        <navLabel>
          <text>1 “甄别”战俘</text>
        </navLabel>
        <content src="text/part0012.html#isbn9787505740990_10_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="47">
        <navLabel>
          <text>2 恐怖的巨济岛</text>
        </navLabel>
        <content src="text/part0012.html#isbn9787505740990_10_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="48">
        <navLabel>
          <text>3 全线反击</text>
        </navLabel>
        <content src="text/part0012.html#isbn9787505740990_10_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="49">
        <navLabel>
          <text>4 邱少云烈火中壮烈牺牲</text>
        </navLabel>
        <content src="text/part0012.html#isbn9787505740990_10_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="62">
      <navLabel>
        <text>第十一章 无法挽回面子的“摊牌”</text>
      </navLabel>
      <content src="text/part0013.html#CCNA0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_64" playOrder="50">
        <navLabel>
          <text>1 “摊牌作战”计划</text>
        </navLabel>
        <content src="text/part0013.html#isbn9787505740990_11_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="51">
        <navLabel>
          <text>2 金化攻势</text>
        </navLabel>
        <content src="text/part0013.html#isbn9787505740990_11_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="52">
        <navLabel>
          <text>3 黄继光舍身炸碉堡</text>
        </navLabel>
        <content src="text/part0013.html#isbn9787505740990_11_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="53">
        <navLabel>
          <text>4 坑道战阶段</text>
        </navLabel>
        <content src="text/part0013.html#isbn9787505740990_11_1_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="54">
        <navLabel>
          <text>5 上甘岭战役结束</text>
        </navLabel>
        <content src="text/part0013.html#isbn9787505740990_11_1_5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="68">
      <navLabel>
        <text>第十二章 最后一击</text>
      </navLabel>
      <content src="text/part0014.html#DB7S0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_70" playOrder="55">
        <navLabel>
          <text>1 艾森豪威尔汉城视察</text>
        </navLabel>
        <content src="text/part0014.html#isbn9787505740990_12_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="56">
        <navLabel>
          <text>2 美国的“核王牌”</text>
        </navLabel>
        <content src="text/part0014.html#isbn9787505740990_12_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="57">
        <navLabel>
          <text>3 志愿军的突袭</text>
        </navLabel>
        <content src="text/part0014.html#isbn9787505740990_12_1_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="58">
        <navLabel>
          <text>4 停战前夕</text>
        </navLabel>
        <content src="text/part0014.html#isbn9787505740990_12_1_4"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="73">
      <navLabel>
        <text>第十三章 为和平而来又为和平而去</text>
      </navLabel>
      <content src="text/part0015.html#E9OE0-c556534efa2e497e92ae35ed189a45b8"/>
      <navPoint class="chapter" id="num_75" playOrder="59">
        <navLabel>
          <text>1 朝鲜停战</text>
        </navLabel>
        <content src="text/part0015.html#isbn9787505740990_13_1_1"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="60">
        <navLabel>
          <text>2 中朝人民结深厚情谊</text>
        </navLabel>
        <content src="text/part0015.html#isbn9787505740990_13_1_2"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="61">
        <navLabel>
          <text>3 志愿军凯旋回国</text>
        </navLabel>
        <content src="text/part0015.html#isbn9787505740990_13_1_3"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
