<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:bd6094f0-75b9-431d-9284-5ef6887bdd8e</dc:identifier>
        <dc:title>当我谈跑步时，我在谈些什么</dc:title>
        <dc:creator opf:file-as="施小炜　译" opf:role="aut">[日]村上春树</dc:creator>
        <dc:language>zh</dc:language>
        <dc:subject>外国文学</dc:subject>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:date opf:event="publication">2009-01-01</dc:date>
        <dc:identifier opf:scheme="ISBN">9787544242820</dc:identifier>
        <dc:description>本书是村上春树第一本只写自己的书。如这般围绕一个主题，从正面书写自己，几乎从未有过。在长达四分之一个世纪里，日日都坚持跑步，各色各样的思绪从心底涌起……从夏威夷的考爱岛到马萨诸塞的剑桥，从日本村上市参加铁人三项赛，到踏上希腊马拉松长跑古道，他，永远奔跑。</dc:description>
        <dc:date opf:event="modification">2013-02-02</dc:date>
        <meta content="0.6.2" name="Sigil version"/>
        <meta name="cover" content="cover.jpg"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Text/Cover.xhtml" id="Cover.xhtml" media-type="application/xhtml+xml"/>
        <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
        <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
        <item href="Text/Foreword.xhtml" id="Foreword.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section01.xhtml" id="Section01.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section02.xhtml" id="Section02.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section03.xhtml" id="Section03.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section04.xhtml" id="Section04.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section05.xhtml" id="Section05.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section06.xhtml" id="Section06.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section07.xhtml" id="Section07.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section08.xhtml" id="Section08.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section09.xhtml" id="Section09.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Colophon.xhtml" id="Colophon.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/qm.png" id="qm.png" media-type="image/png"/>
        <item href="Images/zz.png" id="zz.png" media-type="image/png"/>
        <item href="Images/03-01.jpg" id="x03-01.jpg" media-type="image/jpeg"/>
        <item href="Images/03-02.jpg" id="x03-02.jpg" media-type="image/jpeg"/>
        <item href="Images/03-03.jpg" id="x03-03.jpg" media-type="image/jpeg"/>
        <item href="Images/01-01.jpg" id="x01-01.jpg" media-type="image/jpeg"/>
        <item href="Images/01-02.jpg" id="x01-02.jpg" media-type="image/jpeg"/>
        <item href="Images/05-01.jpg" id="x05-01.jpg" media-type="image/jpeg"/>
        <item href="Images/06-01.jpg" id="x06-01.jpg" media-type="image/jpeg"/>
        <item href="Images/06-02.jpg" id="x06-02.jpg" media-type="image/jpeg"/>
        <item href="Images/06-03.jpg" id="x06-03.jpg" media-type="image/jpeg"/>
        <item href="Images/08-01.jpg" id="x08-01.jpg" media-type="image/jpeg"/>
        <item href="Images/09-01.jpg" id="x09-01.jpg" media-type="image/jpeg"/>
        <item href="Text/backcover.xhtml" id="backcover.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/backcover.jpg" id="backcover.jpg" media-type="image/jpeg"/>
        <item href="Text/Acknowledgements.xhtml" id="Acknowledgements.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/FranklinZhao.jpg" id="FranklinZhao.jpg" media-type="image/jpeg"/>
        <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/api.gif" id="api.gif" media-type="image/gif"/>
        <item href="Text/Contents.xhtml" id="Contents.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/07-01.jpg" id="x07-01.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Cover.xhtml"/>
        <itemref idref="Contents.xhtml"/>
        <itemref idref="Foreword.xhtml"/>
        <itemref idref="Section01.xhtml"/>
        <itemref idref="Section02.xhtml"/>
        <itemref idref="Section03.xhtml"/>
        <itemref idref="Section04.xhtml"/>
        <itemref idref="Section05.xhtml"/>
        <itemref idref="Section06.xhtml"/>
        <itemref idref="Section07.xhtml"/>
        <itemref idref="Section08.xhtml"/>
        <itemref idref="Section09.xhtml"/>
        <itemref idref="Colophon.xhtml"/>
        <itemref idref="Acknowledgements.xhtml"/>
        <itemref idref="info.xhtml"/>
        <itemref idref="backcover.xhtml"/>
    </spine>
    <guide>
        <reference href="Text/Cover.xhtml" title="封面" type="cover"/>
        <reference href="Text/Foreword.xhtml" title="前言" type="foreword"/>
        <reference href="Text/Colophon.xhtml" title="后记" type="colophon"/>
        <reference href="Text/info.xhtml" title="版权页" type="copyright-page"/>
        <reference href="Text/Acknowledgements.xhtml" title="致谢" type="acknowledgements"/>
        <reference href="Text/Contents.xhtml" title="目录" type="toc"/>
    </guide>
</package>
