<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="urn:uuid:bd6094f0-75b9-431d-9284-5ef6887bdd8e" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>当我谈跑步时，我在谈些什么</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>目录</text>
            </navLabel>
            <content src="Text/Contents.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>前言 作为选择对象的磨难</text>
            </navLabel>
            <content src="Text/Foreword.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>1.谁能够笑话米克·贾格尔呢？</text>
            </navLabel>
            <content src="Text/Section01.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>2.人是如何成为跑步小说家的</text>
            </navLabel>
            <content src="Text/Section02.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>3.在盛夏的雅典跑第一个42公里</text>
            </navLabel>
            <content src="Text/Section03.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>4.我写小说的许多方法， 是每天清晨沿着道路跑步时学到的</text>
            </navLabel>
            <content src="Text/Section04.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>5.即便那时的我有一条长长的马尾辫子</text>
            </navLabel>
            <content src="Text/Section05.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>6.已经无人敲桌子，无人扔杯子了</text>
            </navLabel>
            <content src="Text/Section06.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>7.纽约的秋日</text>
            </navLabel>
            <content src="Text/Section07.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>8.至死都是十八岁</text>
            </navLabel>
            <content src="Text/Section08.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>9.至少是跑到了最后</text>
            </navLabel>
            <content src="Text/Section09.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>后记 在世界各地的路上</text>
            </navLabel>
            <content src="Text/Colophon.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>致谢</text>
            </navLabel>
            <content src="Text/Acknowledgements.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>制作信息</text>
            </navLabel>
            <content src="Text/info.xhtml"/>
        </navPoint>
    </navMap>
</ncx>