<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="navPoint-1" playOrder="00">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00000.html"/>
     </navPoint>
     <navPoint id="navPoint-2" playOrder="01">
       <navLabel>
         <text>1、第一章</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="navPoint-3" playOrder="02">
       <navLabel>
         <text>2、第二章</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="navPoint-4" playOrder="03">
       <navLabel>
         <text>3、第三章</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="navPoint-5" playOrder="04">
       <navLabel>
         <text>4、第四章</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="navPoint-6" playOrder="05">
       <navLabel>
         <text>5、第五章</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
     <navPoint id="navPoint-7" playOrder="06">
       <navLabel>
         <text>6、第六章</text>
       </navLabel>
       <content src="text00006.html"/>
     </navPoint>
     <navPoint id="navPoint-8" playOrder="07">
       <navLabel>
         <text>7、第七章</text>
       </navLabel>
       <content src="text00007.html"/>
     </navPoint>
     <navPoint id="navPoint-9" playOrder="08">
       <navLabel>
         <text>8、第八章</text>
       </navLabel>
       <content src="text00008.html"/>
     </navPoint>
     <navPoint id="navPoint-10" playOrder="09">
       <navLabel>
         <text>9、第九章</text>
       </navLabel>
       <content src="text00009.html"/>
     </navPoint>
     <navPoint id="navPoint-11" playOrder="0A">
       <navLabel>
         <text>10、第十章</text>
       </navLabel>
       <content src="text00010.html"/>
     </navPoint>
     <navPoint id="navPoint-12" playOrder="0B">
       <navLabel>
         <text>11、第十一章</text>
       </navLabel>
       <content src="text00011.html"/>
     </navPoint>
     <navPoint id="navPoint-13" playOrder="0C">
       <navLabel>
         <text>12、第十二章</text>
       </navLabel>
       <content src="text00012.html"/>
     </navPoint>
     <navPoint id="navPoint-14" playOrder="0D">
       <navLabel>
         <text>13、第十三章</text>
       </navLabel>
       <content src="text00013.html"/>
     </navPoint>
     <navPoint id="navPoint-15" playOrder="0E">
       <navLabel>
         <text>14、第十四章</text>
       </navLabel>
       <content src="text00014.html"/>
     </navPoint>
     <navPoint id="navPoint-16" playOrder="0F">
       <navLabel>
         <text>15、第十五章</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
   </navMap>
</ncx>