<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:title>红色赌盘（图片版）</dc:title>
    <meta name="calibre:title_sort" content="红色赌盘（图片版）"/>
    <dc:creator opf:file-as="Unknown" opf:role="aut">沈栋</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.5) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2023-01-07T06:26:45.935989+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a99028aa-5390-4da9-9d21-815a5af73aaa</dc:identifier>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index-1_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-133_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-134_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-135_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-136_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-137_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-138_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-138_2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-139_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-139_2.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-140_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-140_2.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-141_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-142_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-142_2.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-143_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-144_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-145_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-145_2.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-146_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-146_2.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-147_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-148_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-148_2.jpg" id="id15" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
</package>
