<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.8.3.563 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="巴夫" opf:role="aut">巴夫</dc:creator>
        <dc:date opf:event="publication">0101-01-01 00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">447c3d62-c6ad-488f-878e-b0de27f46d73</dc:identifier>
        <dc:language>zh</dc:language>
        <dc:title>虎啸南疆 中越战争全纪实</dc:title>
   </metadata>
   <manifest>
        <item href="cover1.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00000.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="Image00000.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_4" media-type="image/jpeg"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
   </spine>
   <guide>
        <reference type="cover" title="Cover Html" href="cover1.html" />
   </guide>
</package>