<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
      <navPoint id="content" playOrder="1">
         <navLabel>
           <text>cover1</text>
         </navLabel>
         <content src="cover1.html"/>
      </navPoint>
      <navPoint id="content" playOrder="2">
         <navLabel>
           <text>text00000</text>
         </navLabel>
         <content src="text00000.html"/>
      </navPoint>   </navMap>
</ncx>