<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="178_0" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>紫川</text></docTitle>
<docAuthor><text>老猪</text></docAuthor>
<navMap>
<navPoint id="catalog" playOrder="0">
<navLabel>
<text>目录</text>
</navLabel>
<content src="catalog.xhtml"/>
</navPoint>
<navPoint id="chap0" playOrder="1">
<navLabel>
<text>前言</text>
</navLabel>
<content src="chap0.xhtml"/>
</navPoint>
<navPoint id="chap1" playOrder="2">
<navLabel>
<text>第一章 - 贪睡将领</text>
</navLabel>
<content src="chap1.xhtml"/>
</navPoint>
<navPoint id="chap2" playOrder="3">
<navLabel>
<text>第二章 - 倍受冷落</text>
</navLabel>
<content src="chap2.xhtml"/>
</navPoint>
<navPoint id="chap3" playOrder="4">
<navLabel>
<text>第三章 - 帝都风云</text>
</navLabel>
<content src="chap3.xhtml"/>
</navPoint>
<navPoint id="chap4" playOrder="5">
<navLabel>
<text>第四章 - 忠逆难辨</text>
</navLabel>
<content src="chap4.xhtml"/>
</navPoint>
<navPoint id="chap5" playOrder="6">
<navLabel>
<text>第五章 - 流血梦靥</text>
</navLabel>
<content src="chap5.xhtml"/>
</navPoint>
<navPoint id="chap6" playOrder="7">
<navLabel>
<text>第一章 - 狼情妾意</text>
</navLabel>
<content src="chap6.xhtml"/>
</navPoint>
<navPoint id="chap7" playOrder="8">
<navLabel>
<text>第二章 - 蛮夷之地</text>
</navLabel>
<content src="chap7.xhtml"/>
</navPoint>
<navPoint id="chap8" playOrder="9">
<navLabel>
<text>第三章 - 不速之客</text>
</navLabel>
<content src="chap8.xhtml"/>
</navPoint>
<navPoint id="chap9" playOrder="10">
<navLabel>
<text>第四章 - 左加明王</text>
</navLabel>
<content src="chap9.xhtml"/>
</navPoint>
<navPoint id="chap10" playOrder="11">
<navLabel>
<text>第五章 - 秀字营兵</text>
</navLabel>
<content src="chap10.xhtml"/>
</navPoint>
<navPoint id="chap11" playOrder="12">
<navLabel>
<text>第一章 - 远东兵变</text>
</navLabel>
<content src="chap11.xhtml"/>
</navPoint>
<navPoint id="chap12" playOrder="13">
<navLabel>
<text>第二章 - 元老会议</text>
</navLabel>
<content src="chap12.xhtml"/>
</navPoint>
<navPoint id="chap13" playOrder="14">
<navLabel>
<text>第三章 - 卡丹公主</text>
</navLabel>
<content src="chap13.xhtml"/>
</navPoint>
<navPoint id="chap14" playOrder="15">
<navLabel>
<text>第四章 - 家族内讧</text>
</navLabel>
<content src="chap14.xhtml"/>
</navPoint>
<navPoint id="chap15" playOrder="16">
<navLabel>
<text>第五章 - 计退魔军</text>
</navLabel>
<content src="chap15.xhtml"/>
</navPoint>
<navPoint id="chap16" playOrder="17">
<navLabel>
<text>第一章 - 羽林将军</text>
</navLabel>
<content src="chap16.xhtml"/>
</navPoint>
<navPoint id="chap17" playOrder="18">
<navLabel>
<text>第二章 - 无敌帕伊</text>
</navLabel>
<content src="chap17.xhtml"/>
</navPoint>
<navPoint id="chap18" playOrder="19">
<navLabel>
<text>第三章 - 瓦伦要塞</text>
</navLabel>
<content src="chap18.xhtml"/>
</navPoint>
<navPoint id="chap19" playOrder="20">
<navLabel>
<text>第四章 - 仁义恶魔</text>
</navLabel>
<content src="chap19.xhtml"/>
</navPoint>
<navPoint id="chap20" playOrder="21">
<navLabel>
<text>第五章 - 难言决断</text>
</navLabel>
<content src="chap20.xhtml"/>
</navPoint>
<navPoint id="chap21" playOrder="22">
<navLabel>
<text>第六章 - 屈辱和谈</text>
</navLabel>
<content src="chap21.xhtml"/>
</navPoint>
<navPoint id="chap22" playOrder="23">
<navLabel>
<text>第一章 - 沦陷远东</text>
</navLabel>
<content src="chap22.xhtml"/>
</navPoint>
<navPoint id="chap23" playOrder="24">
<navLabel>
<text>第二章 - 人类叛贼</text>
</navLabel>
<content src="chap23.xhtml"/>
</navPoint>
<navPoint id="chap24" playOrder="25">
<navLabel>
<text>第三章 - 庆贺晚宴</text>
</navLabel>
<content src="chap24.xhtml"/>
</navPoint>
<navPoint id="chap25" playOrder="26">
<navLabel>
<text>第四章 - 如此人质</text>
</navLabel>
<content src="chap25.xhtml"/>
</navPoint>
<navPoint id="chap26" playOrder="27">
<navLabel>
<text>第五节开篇：</text>
</navLabel>
<content src="chap26.xhtml"/>
</navPoint>
<navPoint id="chap27" playOrder="28">
<navLabel>
<text>第五章 - 亡命天涯</text>
</navLabel>
<content src="chap27.xhtml"/>
</navPoint>
<navPoint id="chap28" playOrder="29">
<navLabel>
<text>第六章 - 疯狗阴谋</text>
</navLabel>
<content src="chap28.xhtml"/>
</navPoint>
<navPoint id="chap29" playOrder="30">
<navLabel>
<text>第一章 - 法网柔情</text>
</navLabel>
<content src="chap29.xhtml"/>
</navPoint>
<navPoint id="chap30" playOrder="31">
<navLabel>
<text>第二章 - 旗本山贼</text>
</navLabel>
<content src="chap30.xhtml"/>
</navPoint>
<navPoint id="chap31" playOrder="32">
<navLabel>
<text>第三章 - 荒涎打劫</text>
</navLabel>
<content src="chap31.xhtml"/>
</navPoint>
<navPoint id="chap32" playOrder="33">
<navLabel>
<text>第四章 - 英雄末路</text>
</navLabel>
<content src="chap32.xhtml"/>
</navPoint>
<navPoint id="chap33" playOrder="34">
<navLabel>
<text>第五章 - 脱胎换骨</text>
</navLabel>
<content src="chap33.xhtml"/>
</navPoint>
<navPoint id="chap34" playOrder="35">
<navLabel>
<text>第六回合就给累得趴在了地上，他最后的遗言是一声大喝：“究竟是谁编排的赛程表？怎么我的对手全部是那种身高超过两米三十的大汉？”</text>
</navLabel>
<content src="chap34.xhtml"/>
</navPoint>
<navPoint id="chap35" playOrder="36">
<navLabel>
<text>第一章 - 暴政</text>
</navLabel>
<content src="chap35.xhtml"/>
</navPoint>
<navPoint id="chap36" playOrder="37">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap36.xhtml"/>
</navPoint>
<navPoint id="chap37" playOrder="38">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap37.xhtml"/>
</navPoint>
<navPoint id="chap38" playOrder="39">
<navLabel>
<text>第四章</text>
</navLabel>
<content src="chap38.xhtml"/>
</navPoint>
<navPoint id="chap39" playOrder="40">
<navLabel>
<text>第五章</text>
</navLabel>
<content src="chap39.xhtml"/>
</navPoint>
<navPoint id="chap40" playOrder="41">
<navLabel>
<text>第一章</text>
</navLabel>
<content src="chap40.xhtml"/>
</navPoint>
<navPoint id="chap41" playOrder="42">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap41.xhtml"/>
</navPoint>
<navPoint id="chap42" playOrder="43">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap42.xhtml"/>
</navPoint>
<navPoint id="chap43" playOrder="44">
<navLabel>
<text>第四章</text>
</navLabel>
<content src="chap43.xhtml"/>
</navPoint>
<navPoint id="chap44" playOrder="45">
<navLabel>
<text>第五章</text>
</navLabel>
<content src="chap44.xhtml"/>
</navPoint>
<navPoint id="chap45" playOrder="46">
<navLabel>
<text>第一章</text>
</navLabel>
<content src="chap45.xhtml"/>
</navPoint>
<navPoint id="chap46" playOrder="47">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap46.xhtml"/>
</navPoint>
<navPoint id="chap47" playOrder="48">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap47.xhtml"/>
</navPoint>
<navPoint id="chap48" playOrder="49">
<navLabel>
<text>第四章 - 一别如雨</text>
</navLabel>
<content src="chap48.xhtml"/>
</navPoint>
<navPoint id="chap49" playOrder="50">
<navLabel>
<text>第五章 - 长街喋血</text>
</navLabel>
<content src="chap49.xhtml"/>
</navPoint>
<navPoint id="chap50" playOrder="51">
<navLabel>
<text>第一章 - 暗夜杀机</text>
</navLabel>
<content src="chap50.xhtml"/>
</navPoint>
<navPoint id="chap51" playOrder="52">
<navLabel>
<text>第二章 - 再度相逢</text>
</navLabel>
<content src="chap51.xhtml"/>
</navPoint>
<navPoint id="chap52" playOrder="53">
<navLabel>
<text>第三章 - 重回帝都</text>
</navLabel>
<content src="chap52.xhtml"/>
</navPoint>
<navPoint id="chap53" playOrder="54">
<navLabel>
<text>第四章 - 人面桃花</text>
</navLabel>
<content src="chap53.xhtml"/>
</navPoint>
<navPoint id="chap54" playOrder="55">
<navLabel>
<text>第五章 - 锋芒再展</text>
</navLabel>
<content src="chap54.xhtml"/>
</navPoint>
<navPoint id="chap55" playOrder="56">
<navLabel>
<text>第一章 - 愚民暴民</text>
</navLabel>
<content src="chap55.xhtml"/>
</navPoint>
<navPoint id="chap56" playOrder="57">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap56.xhtml"/>
</navPoint>
<navPoint id="chap57" playOrder="58">
<navLabel>
<text>第三章 - 不义之降</text>
</navLabel>
<content src="chap57.xhtml"/>
</navPoint>
<navPoint id="chap58" playOrder="59">
<navLabel>
<text>第四章</text>
</navLabel>
<content src="chap58.xhtml"/>
</navPoint>
<navPoint id="chap59" playOrder="60">
<navLabel>
<text>第五章 - 历史借镜</text>
</navLabel>
<content src="chap59.xhtml"/>
</navPoint>
<navPoint id="chap60" playOrder="61">
<navLabel>
<text>第一章 - 特兰会战</text>
</navLabel>
<content src="chap60.xhtml"/>
</navPoint>
<navPoint id="chap61" playOrder="62">
<navLabel>
<text>第二章 - 内忧外患</text>
</navLabel>
<content src="chap61.xhtml"/>
</navPoint>
<navPoint id="chap62" playOrder="63">
<navLabel>
<text>第三章 - 大战告捷</text>
</navLabel>
<content src="chap62.xhtml"/>
</navPoint>
<navPoint id="chap63" playOrder="64">
<navLabel>
<text>第四章 - 生死至交</text>
</navLabel>
<content src="chap63.xhtml"/>
</navPoint>
<navPoint id="chap64" playOrder="65">
<navLabel>
<text>第五章 - 馈赠之谊</text>
</navLabel>
<content src="chap64.xhtml"/>
</navPoint>
<navPoint id="chap65" playOrder="66">
<navLabel>
<text>第六章 - 神皇招安</text>
</navLabel>
<content src="chap65.xhtml"/>
</navPoint>
<navPoint id="chap66" playOrder="67">
<navLabel>
<text>第一章 - 装呆卖傻</text>
</navLabel>
<content src="chap66.xhtml"/>
</navPoint>
<navPoint id="chap67" playOrder="68">
<navLabel>
<text>第二章 - 贼窝分赃</text>
</navLabel>
<content src="chap67.xhtml"/>
</navPoint>
<navPoint id="chap68" playOrder="69">
<navLabel>
<text>第三章 - 神庙窃权</text>
</navLabel>
<content src="chap68.xhtml"/>
</navPoint>
<navPoint id="chap69" playOrder="70">
<navLabel>
<text>第四章 - 有惊无险</text>
</navLabel>
<content src="chap69.xhtml"/>
</navPoint>
<navPoint id="chap70" playOrder="71">
<navLabel>
<text>第五章 - 荒唐血河</text>
</navLabel>
<content src="chap70.xhtml"/>
</navPoint>
<navPoint id="chap71" playOrder="72">
<navLabel>
<text>第六章 - 迷途知返</text>
</navLabel>
<content src="chap71.xhtml"/>
</navPoint>
<navPoint id="chap72" playOrder="73">
<navLabel>
<text>第一章 - 叛徒荣归</text>
</navLabel>
<content src="chap72.xhtml"/>
</navPoint>
<navPoint id="chap73" playOrder="74">
<navLabel>
<text>第二章 - 无功受禄</text>
</navLabel>
<content src="chap73.xhtml"/>
</navPoint>
<navPoint id="chap74" playOrder="75">
<navLabel>
<text>第三章 - 统领会议</text>
</navLabel>
<content src="chap74.xhtml"/>
</navPoint>
<navPoint id="chap75" playOrder="76">
<navLabel>
<text>第四章 - 恐怖浪潮</text>
</navLabel>
<content src="chap75.xhtml"/>
</navPoint>
<navPoint id="chap76" playOrder="77">
<navLabel>
<text>第五章 - 诀别紫川</text>
</navLabel>
<content src="chap76.xhtml"/>
</navPoint>
<navPoint id="chap77" playOrder="78">
<navLabel>
<text>第一章 - 走马上任</text>
</navLabel>
<content src="chap77.xhtml"/>
</navPoint>
<navPoint id="chap78" playOrder="79">
<navLabel>
<text>第二章 - 新扎统领</text>
</navLabel>
<content src="chap78.xhtml"/>
</navPoint>
<navPoint id="chap79" playOrder="80">
<navLabel>
<text>第三章 - 流通法案</text>
</navLabel>
<content src="chap79.xhtml"/>
</navPoint>
<navPoint id="chap80" playOrder="81">
<navLabel>
<text>第四章 - 异国风情</text>
</navLabel>
<content src="chap80.xhtml"/>
</navPoint>
<navPoint id="chap81" playOrder="82">
<navLabel>
<text>第五章 - 孤男寡女</text>
</navLabel>
<content src="chap81.xhtml"/>
</navPoint>
<navPoint id="chap82" playOrder="83">
<navLabel>
<text>第六章 - 皇朝旧事</text>
</navLabel>
<content src="chap82.xhtml"/>
</navPoint>
<navPoint id="chap83" playOrder="84">
<navLabel>
<text>第七章 - 风雪旖旎</text>
</navLabel>
<content src="chap83.xhtml"/>
</navPoint>
<navPoint id="chap84" playOrder="85">
<navLabel>
<text>第一章 - 远京轶事</text>
</navLabel>
<content src="chap84.xhtml"/>
</navPoint>
<navPoint id="chap85" playOrder="86">
<navLabel>
<text>第二章 - 紫川毒瘤</text>
</navLabel>
<content src="chap85.xhtml"/>
</navPoint>
<navPoint id="chap86" playOrder="87">
<navLabel>
<text>第三章 - 哨卡兵变</text>
</navLabel>
<content src="chap86.xhtml"/>
</navPoint>
<navPoint id="chap87" playOrder="88">
<navLabel>
<text>第四章 - 穷追猛打</text>
</navLabel>
<content src="chap87.xhtml"/>
</navPoint>
<navPoint id="chap88" playOrder="89">
<navLabel>
<text>第五章 - 恶人恶报</text>
</navLabel>
<content src="chap88.xhtml"/>
</navPoint>
<navPoint id="chap89" playOrder="90">
<navLabel>
<text>第六章 - 黑衣明王</text>
</navLabel>
<content src="chap89.xhtml"/>
</navPoint>
<navPoint id="chap90" playOrder="91">
<navLabel>
<text>第七章 - 河丘之危</text>
</navLabel>
<content src="chap90.xhtml"/>
</navPoint>
<navPoint id="chap91" playOrder="92">
<navLabel>
<text>第八章 - 天意弄人</text>
</navLabel>
<content src="chap91.xhtml"/>
</navPoint>
<navPoint id="chap92" playOrder="93">
<navLabel>
<text>第一章 - 风雨将至</text>
</navLabel>
<content src="chap92.xhtml"/>
</navPoint>
<navPoint id="chap93" playOrder="94">
<navLabel>
<text>第二章 - 软禁行宫</text>
</navLabel>
<content src="chap93.xhtml"/>
</navPoint>
<navPoint id="chap94" playOrder="95">
<navLabel>
<text>第三章 - 擦肩死神</text>
</navLabel>
<content src="chap94.xhtml"/>
</navPoint>
<navPoint id="chap95" playOrder="96">
<navLabel>
<text>第四章 - 冤屈大白</text>
</navLabel>
<content src="chap95.xhtml"/>
</navPoint>
<navPoint id="chap96" playOrder="97">
<navLabel>
<text>第五章 - 名将对垒</text>
</navLabel>
<content src="chap96.xhtml"/>
</navPoint>
<navPoint id="chap97" playOrder="98">
<navLabel>
<text>第六章 - 名垂青史</text>
</navLabel>
<content src="chap97.xhtml"/>
</navPoint>
<navPoint id="chap98" playOrder="99">
<navLabel>
<text>第七章 - 希望之光</text>
</navLabel>
<content src="chap98.xhtml"/>
</navPoint>
<navPoint id="chap99" playOrder="100">
<navLabel>
<text>第一章 - 人类危机</text>
</navLabel>
<content src="chap99.xhtml"/>
</navPoint>
<navPoint id="chap100" playOrder="101">
<navLabel>
<text>第二章 - 相依为命</text>
</navLabel>
<content src="chap100.xhtml"/>
</navPoint>
<navPoint id="chap101" playOrder="102">
<navLabel>
<text>第三章 - 征途轶事</text>
</navLabel>
<content src="chap101.xhtml"/>
</navPoint>
<navPoint id="chap102" playOrder="103">
<navLabel>
<text>第四章 - 统领交接</text>
</navLabel>
<content src="chap102.xhtml"/>
</navPoint>
<navPoint id="chap103" playOrder="104">
<navLabel>
<text>第五章 - 魔族狂潮</text>
</navLabel>
<content src="chap103.xhtml"/>
</navPoint>
<navPoint id="chap104" playOrder="105">
<navLabel>
<text>第六章 - 败类兴风</text>
</navLabel>
<content src="chap104.xhtml"/>
</navPoint>
<navPoint id="chap105" playOrder="106">
<navLabel>
<text>第七章 - 帝都告急</text>
</navLabel>
<content src="chap105.xhtml"/>
</navPoint>
<navPoint id="chap106" playOrder="107">
<navLabel>
<text>第一章 - 沦陷轶事</text>
</navLabel>
<content src="chap106.xhtml"/>
</navPoint>
<navPoint id="chap107" playOrder="108">
<navLabel>
<text>第二章 - 全民戒备</text>
</navLabel>
<content src="chap107.xhtml"/>
</navPoint>
<navPoint id="chap108" playOrder="109">
<navLabel>
<text>第三章 - 屈辱逆贼</text>
</navLabel>
<content src="chap108.xhtml"/>
</navPoint>
<navPoint id="chap109" playOrder="110">
<navLabel>
<text>第四章 - 贪婪魔族</text>
</navLabel>
<content src="chap109.xhtml"/>
</navPoint>
<navPoint id="chap110" playOrder="111">
<navLabel>
<text>第五章 - 帝都神话</text>
</navLabel>
<content src="chap110.xhtml"/>
</navPoint>
<navPoint id="chap111" playOrder="112">
<navLabel>
<text>第六章 - 败军之师</text>
</navLabel>
<content src="chap111.xhtml"/>
</navPoint>
<navPoint id="chap112" playOrder="113">
<navLabel>
<text>第七章 - 生死相托</text>
</navLabel>
<content src="chap112.xhtml"/>
</navPoint>
<navPoint id="chap113" playOrder="114">
<navLabel>
<text>第一章 - 西北蓝城</text>
</navLabel>
<content src="chap113.xhtml"/>
</navPoint>
<navPoint id="chap114" playOrder="115">
<navLabel>
<text>第二章 - 战地儿女</text>
</navLabel>
<content src="chap114.xhtml"/>
</navPoint>
<navPoint id="chap115" playOrder="116">
<navLabel>
<text>第三章 - 蒙族协议</text>
</navLabel>
<content src="chap115.xhtml"/>
</navPoint>
<navPoint id="chap116" playOrder="117">
<navLabel>
<text>第二部族，如今落得几乎被灭族的下场。你们人类有些话说的很好：三十年河西，三十年河东。盛极必衰，世事无常。”</text>
</navLabel>
<content src="chap116.xhtml"/>
</navPoint>
<navPoint id="chap117" playOrder="118">
<navLabel>
<text>第四章 - 灵魂知己</text>
</navLabel>
<content src="chap117.xhtml"/>
</navPoint>
<navPoint id="chap118" playOrder="119">
<navLabel>
<text>第二部族意图与远东单独议和，与会众人精神都很振奋。</text>
</navLabel>
<content src="chap118.xhtml"/>
</navPoint>
<navPoint id="chap119" playOrder="120">
<navLabel>
<text>第五章 - 赤旗十字</text>
</navLabel>
<content src="chap119.xhtml"/>
</navPoint>
<navPoint id="chap120" playOrder="121">
<navLabel>
<text>第六章 - 临时首府</text>
</navLabel>
<content src="chap120.xhtml"/>
</navPoint>
<navPoint id="chap121" playOrder="122">
<navLabel>
<text>第七章 - 旦雅之危</text>
</navLabel>
<content src="chap121.xhtml"/>
</navPoint>
<navPoint id="chap122" playOrder="123">
<navLabel>
<text>第八章 - 国之奇蕾</text>
</navLabel>
<content src="chap122.xhtml"/>
</navPoint>
<navPoint id="chap123" playOrder="124">
<navLabel>
<text>第一章</text>
</navLabel>
<content src="chap123.xhtml"/>
</navPoint>
<navPoint id="chap124" playOrder="125">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap124.xhtml"/>
</navPoint>
<navPoint id="chap125" playOrder="126">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap125.xhtml"/>
</navPoint>
<navPoint id="chap126" playOrder="127">
<navLabel>
<text>第四章</text>
</navLabel>
<content src="chap126.xhtml"/>
</navPoint>
<navPoint id="chap127" playOrder="128">
<navLabel>
<text>第五章</text>
</navLabel>
<content src="chap127.xhtml"/>
</navPoint>
<navPoint id="chap128" playOrder="129">
<navLabel>
<text>第六章</text>
</navLabel>
<content src="chap128.xhtml"/>
</navPoint>
<navPoint id="chap129" playOrder="130">
<navLabel>
<text>第七章</text>
</navLabel>
<content src="chap129.xhtml"/>
</navPoint>
<navPoint id="chap130" playOrder="131">
<navLabel>
<text>第八章</text>
</navLabel>
<content src="chap130.xhtml"/>
</navPoint>
<navPoint id="chap131" playOrder="132">
<navLabel>
<text>第一章 - 流星长叹</text>
</navLabel>
<content src="chap131.xhtml"/>
</navPoint>
<navPoint id="chap132" playOrder="133">
<navLabel>
<text>第二章 - 骗天绑匪</text>
</navLabel>
<content src="chap132.xhtml"/>
</navPoint>
<navPoint id="chap133" playOrder="134">
<navLabel>
<text>第三章 - 扬威两军</text>
</navLabel>
<content src="chap133.xhtml"/>
</navPoint>
<navPoint id="chap134" playOrder="135">
<navLabel>
<text>第四章 - 决战序幕</text>
</navLabel>
<content src="chap134.xhtml"/>
</navPoint>
<navPoint id="chap135" playOrder="136">
<navLabel>
<text>第五章 - 血肉狂飙</text>
</navLabel>
<content src="chap135.xhtml"/>
</navPoint>
<navPoint id="chap136" playOrder="137">
<navLabel>
<text>第六章 - 东路信使</text>
</navLabel>
<content src="chap136.xhtml"/>
</navPoint>
<navPoint id="chap137" playOrder="138">
<navLabel>
<text>第七章 - 生死鏖战</text>
</navLabel>
<content src="chap137.xhtml"/>
</navPoint>
<navPoint id="chap138" playOrder="139">
<navLabel>
<text>第一章 - 魔皇神威</text>
</navLabel>
<content src="chap138.xhtml"/>
</navPoint>
<navPoint id="chap139" playOrder="140">
<navLabel>
<text>第二章 - 喋血高地</text>
</navLabel>
<content src="chap139.xhtml"/>
</navPoint>
<navPoint id="chap140" playOrder="141">
<navLabel>
<text>第三章 - 奇兵突起</text>
</navLabel>
<content src="chap140.xhtml"/>
</navPoint>
<navPoint id="chap141" playOrder="142">
<navLabel>
<text>第四章 - 人类欢歌</text>
</navLabel>
<content src="chap141.xhtml"/>
</navPoint>
<navPoint id="chap142" playOrder="143">
<navLabel>
<text>第五章 - 血日冉冉</text>
</navLabel>
<content src="chap142.xhtml"/>
</navPoint>
<navPoint id="chap143" playOrder="144">
<navLabel>
<text>第六章 - 战后余情</text>
</navLabel>
<content src="chap143.xhtml"/>
</navPoint>
<navPoint id="chap144" playOrder="145">
<navLabel>
<text>第一章 - 远东战争</text>
</navLabel>
<content src="chap144.xhtml"/>
</navPoint>
<navPoint id="chap145" playOrder="146">
<navLabel>
<text>第二章 - 远征统帅</text>
</navLabel>
<content src="chap145.xhtml"/>
</navPoint>
<navPoint id="chap146" playOrder="147">
<navLabel>
<text>第三章 - 傀儡皇帝</text>
</navLabel>
<content src="chap146.xhtml"/>
</navPoint>
<navPoint id="chap147" playOrder="148">
<navLabel>
<text>第四章 - 道捷亚昆</text>
</navLabel>
<content src="chap147.xhtml"/>
</navPoint>
<navPoint id="chap148" playOrder="149">
<navLabel>
<text>第五章 - 罗杰失踪</text>
</navLabel>
<content src="chap148.xhtml"/>
</navPoint>
<navPoint id="chap149" playOrder="150">
<navLabel>
<text>第六章 - 神秘袭击</text>
</navLabel>
<content src="chap149.xhtml"/>
</navPoint>
<navPoint id="chap150" playOrder="151">
<navLabel>
<text>第七章 - 野蛮人兽</text>
</navLabel>
<content src="chap150.xhtml"/>
</navPoint>
<navPoint id="chap151" playOrder="152">
<navLabel>
<text>第一章</text>
</navLabel>
<content src="chap151.xhtml"/>
</navPoint>
<navPoint id="chap152" playOrder="153">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap152.xhtml"/>
</navPoint>
<navPoint id="chap153" playOrder="154">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap153.xhtml"/>
</navPoint>
<navPoint id="chap154" playOrder="155">
<navLabel>
<text>第四章</text>
</navLabel>
<content src="chap154.xhtml"/>
</navPoint>
<navPoint id="chap155" playOrder="156">
<navLabel>
<text>第五章</text>
</navLabel>
<content src="chap155.xhtml"/>
</navPoint>
<navPoint id="chap156" playOrder="157">
<navLabel>
<text>第六章</text>
</navLabel>
<content src="chap156.xhtml"/>
</navPoint>
<navPoint id="chap157" playOrder="158">
<navLabel>
<text>第七章</text>
</navLabel>
<content src="chap157.xhtml"/>
</navPoint>
<navPoint id="chap158" playOrder="159">
<navLabel>
<text>第八章</text>
</navLabel>
<content src="chap158.xhtml"/>
</navPoint>
<navPoint id="chap159" playOrder="160">
<navLabel>
<text>第一章 - 情报第七司</text>
</navLabel>
<content src="chap159.xhtml"/>
</navPoint>
<navPoint id="chap160" playOrder="161">
<navLabel>
<text>第二章 - 非常时期</text>
</navLabel>
<content src="chap160.xhtml"/>
</navPoint>
<navPoint id="chap161" playOrder="162">
<navLabel>
<text>第三章 - 束手无策</text>
</navLabel>
<content src="chap161.xhtml"/>
</navPoint>
<navPoint id="chap162" playOrder="163">
<navLabel>
<text>第四章 - 野蛮人</text>
</navLabel>
<content src="chap162.xhtml"/>
</navPoint>
<navPoint id="chap163" playOrder="164">
<navLabel>
<text>第五章 - 异变</text>
</navLabel>
<content src="chap163.xhtml"/>
</navPoint>
<navPoint id="chap164" playOrder="165">
<navLabel>
<text>第六章 - 撤退</text>
</navLabel>
<content src="chap164.xhtml"/>
</navPoint>
<navPoint id="chap165" playOrder="166">
<navLabel>
<text>第七章 - 光明皇</text>
</navLabel>
<content src="chap165.xhtml"/>
</navPoint>
<navPoint id="chap166" playOrder="167">
<navLabel>
<text>第一章 - 兵变</text>
</navLabel>
<content src="chap166.xhtml"/>
</navPoint>
<navPoint id="chap167" playOrder="168">
<navLabel>
<text>第二章 - 入主神堡</text>
</navLabel>
<content src="chap167.xhtml"/>
</navPoint>
<navPoint id="chap168" playOrder="169">
<navLabel>
<text>第三章 - 宣誓</text>
</navLabel>
<content src="chap168.xhtml"/>
</navPoint>
<navPoint id="chap169" playOrder="170">
<navLabel>
<text>第四章 - 出巡</text>
</navLabel>
<content src="chap169.xhtml"/>
</navPoint>
<navPoint id="chap170" playOrder="171">
<navLabel>
<text>第五章 - 血眼族</text>
</navLabel>
<content src="chap170.xhtml"/>
</navPoint>
<navPoint id="chap171" playOrder="172">
<navLabel>
<text>第六章 - 皇家官兵</text>
</navLabel>
<content src="chap171.xhtml"/>
</navPoint>
<navPoint id="chap172" playOrder="173">
<navLabel>
<text>第七章 - 求援</text>
</navLabel>
<content src="chap172.xhtml"/>
</navPoint>
<navPoint id="chap173" playOrder="174">
<navLabel>
<text>第八章 - 狂澜已起</text>
</navLabel>
<content src="chap173.xhtml"/>
</navPoint>
<navPoint id="chap174" playOrder="175">
<navLabel>
<text>第一章 - 悚人惊变</text>
</navLabel>
<content src="chap174.xhtml"/>
</navPoint>
<navPoint id="chap175" playOrder="176">
<navLabel>
<text>第二章 - 唯有兵谏</text>
</navLabel>
<content src="chap175.xhtml"/>
</navPoint>
<navPoint id="chap176" playOrder="177">
<navLabel>
<text>第一部份：中央军，一如既往，他们是拥有着悠久历史和辉焊传统的紫川家骄傲。尽管这支军队在杨明华叛乱时扮演了不光彩的角色，但随后在斯特林手中，他们用在远东和帕伊的辉焊战绩洗刷了耻辱。在卫国之战时，中央军将士在帝都奋勇抗战。顶住了魔神皇的可怕压力，为大战的全胜奠定了基础。现在，中央军的现任军团长是家族未来继承人紫川宁殿下，但宁殿下是即将接任总长的人了，事务繁多，所以实际上，日常事务主要是由副军团长秦路阁下负责的。</text>
</navLabel>
<content src="chap176.xhtml"/>
</navPoint>
<navPoint id="chap177" playOrder="178">
<navLabel>
<text>第三章 - 神秘七司</text>
</navLabel>
<content src="chap177.xhtml"/>
</navPoint>
<navPoint id="chap178" playOrder="179">
<navLabel>
<text>第四章 - 帝林弑君</text>
</navLabel>
<content src="chap178.xhtml"/>
</navPoint>
<navPoint id="chap179" playOrder="180">
<navLabel>
<text>第五章 - 巨星陨落</text>
</navLabel>
<content src="chap179.xhtml"/>
</navPoint>
<navPoint id="chap180" playOrder="181">
<navLabel>
<text>第六章 - 缓兵之计</text>
</navLabel>
<content src="chap180.xhtml"/>
</navPoint>
<navPoint id="chap181" playOrder="182">
<navLabel>
<text>第七章 - 生存之道</text>
</navLabel>
<content src="chap181.xhtml"/>
</navPoint>
<navPoint id="chap182" playOrder="183">
<navLabel>
<text>第八章 - 家族大劫</text>
</navLabel>
<content src="chap182.xhtml"/>
</navPoint>
<navPoint id="chap183" playOrder="184">
<navLabel>
<text>第一章</text>
</navLabel>
<content src="chap183.xhtml"/>
</navPoint>
<navPoint id="chap184" playOrder="185">
<navLabel>
<text>第二章</text>
</navLabel>
<content src="chap184.xhtml"/>
</navPoint>
<navPoint id="chap185" playOrder="186">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap185.xhtml"/>
</navPoint>
<navPoint id="chap186" playOrder="187">
<navLabel>
<text>第四章</text>
</navLabel>
<content src="chap186.xhtml"/>
</navPoint>
<navPoint id="chap187" playOrder="188">
<navLabel>
<text>第五章</text>
</navLabel>
<content src="chap187.xhtml"/>
</navPoint>
<navPoint id="chap188" playOrder="189">
<navLabel>
<text>第六章</text>
</navLabel>
<content src="chap188.xhtml"/>
</navPoint>
<navPoint id="chap189" playOrder="190">
<navLabel>
<text>第七章</text>
</navLabel>
<content src="chap189.xhtml"/>
</navPoint>
<navPoint id="chap190" playOrder="191">
<navLabel>
<text>第八章</text>
</navLabel>
<content src="chap190.xhtml"/>
</navPoint>
<navPoint id="chap191" playOrder="192">
<navLabel>
<text>第一章 - 瓦伦要塞</text>
</navLabel>
<content src="chap191.xhtml"/>
</navPoint>
<navPoint id="chap192" playOrder="193">
<navLabel>
<text>第二章 - 阁楼圭王</text>
</navLabel>
<content src="chap192.xhtml"/>
</navPoint>
<navPoint id="chap193" playOrder="194">
<navLabel>
<text>第三章 - 西南之战</text>
</navLabel>
<content src="chap193.xhtml"/>
</navPoint>
<navPoint id="chap194" playOrder="195">
<navLabel>
<text>第四章 - 停战协议</text>
</navLabel>
<content src="chap194.xhtml"/>
</navPoint>
<navPoint id="chap195" playOrder="196">
<navLabel>
<text>第五章 - 行省造反</text>
</navLabel>
<content src="chap195.xhtml"/>
</navPoint>
<navPoint id="chap196" playOrder="197">
<navLabel>
<text>第六章 - 久旱甘霖</text>
</navLabel>
<content src="chap196.xhtml"/>
</navPoint>
<navPoint id="chap197" playOrder="198">
<navLabel>
<text>第七章 - 远东出军</text>
</navLabel>
<content src="chap197.xhtml"/>
</navPoint>
<navPoint id="chap198" playOrder="199">
<navLabel>
<text>第一章 - 限时公告</text>
</navLabel>
<content src="chap198.xhtml"/>
</navPoint>
<navPoint id="chap199" playOrder="200">
<navLabel>
<text>第二章 - 乱世沧桑</text>
</navLabel>
<content src="chap199.xhtml"/>
</navPoint>
<navPoint id="chap200" playOrder="201">
<navLabel>
<text>第三章 - 勒王讨逆</text>
</navLabel>
<content src="chap200.xhtml"/>
</navPoint>
<navPoint id="chap201" playOrder="202">
<navLabel>
<text>第四章 - 战略局势</text>
</navLabel>
<content src="chap201.xhtml"/>
</navPoint>
<navPoint id="chap202" playOrder="203">
<navLabel>
<text>第五章 - 防微杜渐</text>
</navLabel>
<content src="chap202.xhtml"/>
</navPoint>
<navPoint id="chap203" playOrder="204">
<navLabel>
<text>第六章 - 乱世人心</text>
</navLabel>
<content src="chap203.xhtml"/>
</navPoint>
<navPoint id="chap204" playOrder="205">
<navLabel>
<text>第七章 - 大战序幕</text>
</navLabel>
<content src="chap204.xhtml"/>
</navPoint>
<navPoint id="chap205" playOrder="206">
<navLabel>
<text>第八章 - 雷霆万钧</text>
</navLabel>
<content src="chap205.xhtml"/>
</navPoint>
<navPoint id="chap206" playOrder="207">
<navLabel>
<text>第一章 - 生死之地</text>
</navLabel>
<content src="chap206.xhtml"/>
</navPoint>
<navPoint id="chap207" playOrder="208">
<navLabel>
<text>第二章 - 单打独斗</text>
</navLabel>
<content src="chap207.xhtml"/>
</navPoint>
<navPoint id="chap208" playOrder="209">
<navLabel>
<text>第三十二卷</text>
</navLabel>
<content src="chap208.xhtml"/>
</navPoint>
<navPoint id="chap209" playOrder="210">
<navLabel>
<text>第三章 - 各安天命</text>
</navLabel>
<content src="chap209.xhtml"/>
</navPoint>
<navPoint id="chap210" playOrder="211">
<navLabel>
<text>第三十二卷</text>
</navLabel>
<content src="chap210.xhtml"/>
</navPoint>
<navPoint id="chap211" playOrder="212">
<navLabel>
<text>第四章 - 君臣相疑</text>
</navLabel>
<content src="chap211.xhtml"/>
</navPoint>
<navPoint id="chap212" playOrder="213">
<navLabel>
<text>第五章 - 重返帝都</text>
</navLabel>
<content src="chap212.xhtml"/>
</navPoint>
<navPoint id="chap213" playOrder="214">
<navLabel>
<text>第六章 - 帝国新生（上）</text>
</navLabel>
<content src="chap213.xhtml"/>
</navPoint>
<navPoint id="chap214" playOrder="215">
<navLabel>
<text>第六章 - 帝国新生（下）全书完</text>
</navLabel>
<content src="chap214.xhtml"/>
</navPoint>
</navMap>
</ncx>
