<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.11.728 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="蓝衣" opf:role="aut">蓝衣</dc:creator>
        <dc:date opf:event="publication">2018-07-29T16:00:00+00:00</dc:date>
        <dc:description>]]&gt;</dc:description>
        <dc:identifier opf:scheme="ASIN">95efb886-dafc-4821-aa01-9d55769793d4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787559413239</dc:identifier>
        <dc:language>zh</dc:language>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:title>一个刑警的日子（首次公开！中国刑警生活实录，集未曾听说过的要案奇案，从没见识过的刑侦手段，虚构不出来的刑警生活于一身！）</dc:title>
   </metadata>
   <manifest>
        <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="Image00000.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_6" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_7" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_8" media-type="image/jpeg"/>
        <item href="Image00004.jpg" id="id_9" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_10" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="id_11" media-type="image/jpeg"/>
        <item href="Image00007.jpg" id="id_12" media-type="image/jpeg"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
   </spine>
   <guide>
        <reference type="toc" title="Table of Contents" href="text00003.html#filepos0000721306" />
   </guide>
</package>