<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00000.html#filepos0000001555"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>引子</text>
       </navLabel>
       <content src="text00000.html#filepos0000004802"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>第一章 刀口起舞刀背歇</text>
       </navLabel>
       <content src="text00000.html#filepos0000009699"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>第二章 大案巧破，小案大破</text>
       </navLabel>
       <content src="text00000.html#filepos0000057563"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>第三章 一屋遮风雨，一布遮肚脐</text>
       </navLabel>
       <content src="text00000.html#filepos0000104385"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>第四章 人活着总要升级打怪</text>
       </navLabel>
       <content src="text00000.html#filepos0000155191"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>第五章 望京迷尸案</text>
       </navLabel>
       <content src="text00000.html#filepos0000191739"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>第六章 有爱无性，有钱没命</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>第七章 以毒攻毒</text>
       </navLabel>
       <content src="text00001.html#filepos0000280042"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>第八章 警匪交锋有时拼的是信任</text>
       </navLabel>
       <content src="text00001.html#filepos0000318319"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>第九章 慈不掌兵，善不从警</text>
       </navLabel>
       <content src="text00001.html#filepos0000356311"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>第十章 爱恨之间使人疯癫</text>
       </navLabel>
       <content src="text00001.html#filepos0000396414"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第十一章 生死之间有大恐怖</text>
       </navLabel>
       <content src="text00001.html#filepos0000432727"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>第十二章 没有人是死有余辜</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>第十三章 穷不是原罪，贪才是</text>
       </navLabel>
       <content src="text00002.html#filepos0000502345"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>第十四章 面具破碎，人设崩塌</text>
       </navLabel>
       <content src="text00002.html#filepos0000540726"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>第十五章 缘来缘去</text>
       </navLabel>
       <content src="text00002.html#filepos0000583254"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>第十六章 案件总会结束，伤痛不会</text>
       </navLabel>
       <content src="text00002.html#filepos0000617514"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>第十七章 爱恨转头已成空</text>
       </navLabel>
       <content src="text00002.html#filepos0000668313"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>尾声</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>版权信息</text>
       </navLabel>
       <content src="text00003.html#filepos0000721306"/>
     </navPoint>
   </navMap>
</ncx>