<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>zh</dc:language>
    <dc:title>OKR工作法谷歌、领英等顶级公司的高绩效秘籍</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">[美]克里斯蒂娜·沃特克</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>中信出版社</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9787508679099</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b486eb39-4eef-40c1-b80f-8ae786ca95da</dc:identifier>
    <dc:date>2017-09-12T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2023-01-02T10:24:13.751032+00:00"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/00023.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_000.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_001.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_000.html" id="id372" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_001.html" id="id371" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0027_split_000.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0027_split_001.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_000.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_001.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0036_split_000.html" id="id310" media-type="application/xhtml+xml"/>
    <item href="text/part0036_split_001.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_000.html" id="id342" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_001.html" id="id341" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="images/00002.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id41"/>
    <itemref idref="id27"/>
    <itemref idref="id43"/>
    <itemref idref="id49"/>
    <itemref idref="id17"/>
    <itemref idref="id46"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id33"/>
    <itemref idref="id32"/>
    <itemref idref="id372"/>
    <itemref idref="id371"/>
    <itemref idref="id44"/>
    <itemref idref="id35"/>
    <itemref idref="id19"/>
    <itemref idref="id31"/>
    <itemref idref="id29"/>
    <itemref idref="id20"/>
    <itemref idref="id14"/>
    <itemref idref="id8"/>
    <itemref idref="id4"/>
    <itemref idref="id23"/>
    <itemref idref="id40"/>
    <itemref idref="id10"/>
    <itemref idref="id42"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id6"/>
    <itemref idref="id28"/>
    <itemref idref="id47"/>
    <itemref idref="id21"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id30"/>
    <itemref idref="id7"/>
    <itemref idref="id25"/>
    <itemref idref="id310"/>
    <itemref idref="id34"/>
    <itemref idref="id36"/>
    <itemref idref="id16"/>
    <itemref idref="id38"/>
    <itemref idref="id24"/>
    <itemref idref="id9"/>
    <itemref idref="id39"/>
    <itemref idref="id342"/>
    <itemref idref="id341"/>
    <itemref idref="id48"/>
    <itemref idref="id45"/>
    <itemref idref="id5"/>
    <itemref idref="id15"/>
    <itemref idref="id26"/>
  </spine>
  <guide>
    <reference href="text/part0048.html#1DOR00-1a6729a364ef48bfa203edacc45f34e3" title="Copyright Page" type="copyright-page"/>
    <reference href="text/part0000.html#0-1a6729a364ef48bfa203edacc45f34e3" title="titlepage" type="text"/>
    <reference href="text/part0001.html#UGI0-1a6729a364ef48bfa203edacc45f34e3" title="Table Of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
