<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="b486eb39-4eef-40c1-b80f-8ae786ca95da" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.99.4)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>OKR工作法谷歌、领英等顶级公司的高绩效秘籍</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="text/part0000.html#0-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>译者序 绝对聚焦——用OKR实现最重要的团队目标</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>序言 用关键结果衡量工作绩效</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>第一章 确定目标确保团队聚焦到重要目标上</text>
      </navLabel>
      <content src="text/part0006_split_000.html#5N3C0-1a6729a364ef48bfa203edacc45f34e3"/>
      <navPoint class="chapter" id="num_7" playOrder="6">
        <navLabel>
          <text>让喜欢喝茶的人喝到好茶</text>
        </navLabel>
        <content src="text/part0008.html#7K4G0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>要么非常乐观要么执着到狂热</text>
        </navLabel>
        <content src="text/part0009.html#8IL20-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>在战略目标不变的情况下调整策略</text>
        </navLabel>
        <content src="text/part0010.html#9H5K0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>一旦团队出了问题有再多钱也没用</text>
        </navLabel>
        <content src="text/part0011.html#AFM60-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>确保团队聚焦到重要的目标上</text>
        </navLabel>
        <content src="text/part0012.html#BE6O0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>第二章 讨论关键结果复盘OKR实施过程中的问题</text>
      </navLabel>
      <content src="text/part0013_split_000.html#CCNA0-1a6729a364ef48bfa203edacc45f34e3"/>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>和团队成员讨论关键结果</text>
        </navLabel>
        <content src="text/part0014.html#DB7S0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>砍掉与关键结果无关的业务</text>
        </navLabel>
        <content src="text/part0015.html#E9OE0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>重视产品质量</text>
        </navLabel>
        <content src="text/part0016.html#F8900-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>在破产之前找一些削减开支的方法</text>
        </navLabel>
        <content src="text/part0017.html#G6PI0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>清除团队里的“害群之马”</text>
        </navLabel>
        <content src="text/part0018.html#H5A40-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>直面坏消息</text>
        </navLabel>
        <content src="text/part0019.html#I3QM0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>让所有人承担自己的责任</text>
        </navLabel>
        <content src="text/part0020.html#J2B80-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>究竟哪件事情更重要</text>
        </navLabel>
        <content src="text/part0021.html#K0RQ0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="20">
        <navLabel>
          <text>任何一家公司都不是可有可无的</text>
        </navLabel>
        <content src="text/part0022.html#KVCC0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="21">
        <navLabel>
          <text>关注截止时间</text>
        </navLabel>
        <content src="text/part0023.html#LTSU0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="22">
        <navLabel>
          <text>尴尬的关键结果</text>
        </navLabel>
        <content src="text/part0024.html#MSDG0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="23">
        <navLabel>
          <text>一次说太多就和什么都没说一样</text>
        </navLabel>
        <content src="text/part0025.html#NQU20-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>团队成员共同讨论制定OKR</text>
        </navLabel>
        <content src="text/part0026.html#OPEK0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="25">
      <navLabel>
        <text>第三章 评估OKR实施成果</text>
      </navLabel>
      <content src="text/part0027_split_000.html#PNV60-1a6729a364ef48bfa203edacc45f34e3"/>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>改进OKR后的可喜变化</text>
        </navLabel>
        <content src="text/part0028.html#QMFO0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>季度末成果盘点</text>
        </navLabel>
        <content src="text/part0029.html#RL0A0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>半年末成果盘点</text>
        </navLabel>
        <content src="text/part0030.html#SJGS0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="29">
        <navLabel>
          <text>一年后成果盘点</text>
        </navLabel>
        <content src="text/part0031.html#TI1E0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="30">
      <navLabel>
        <text>第四章 影响目标达成的关键因素</text>
      </navLabel>
      <content src="text/part0032_split_000.html#UGI00-1a6729a364ef48bfa203edacc45f34e3"/>
      <navPoint class="chapter" id="num_32" playOrder="31">
        <navLabel>
          <text>无法达成目标的5个关键因素</text>
        </navLabel>
        <content src="text/part0033.html#VF2I0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="32">
        <navLabel>
          <text>产品团队制定OKR的方法</text>
        </navLabel>
        <content src="text/part0034.html#10DJ40-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="33">
        <navLabel>
          <text>控制好“承担责任—庆祝成果”的节奏</text>
        </navLabel>
        <content src="text/part0035.html#11C3M0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="34">
      <navLabel>
        <text>第五章 OKR使用的六大场景</text>
      </navLabel>
      <content src="text/part0036_split_000.html#12AK80-1a6729a364ef48bfa203edacc45f34e3"/>
      <navPoint class="chapter" id="num_36" playOrder="35">
        <navLabel>
          <text>场景1如何开季度OKR会议</text>
        </navLabel>
        <content src="text/part0037.html#1394Q0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="36">
        <navLabel>
          <text>场景2服务部门的OKR要和公司目标关联</text>
        </navLabel>
        <content src="text/part0038.html#147LC0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="37">
        <navLabel>
          <text>场景3OKR会议的7个步骤</text>
        </navLabel>
        <content src="text/part0039.html#1565U0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="38">
        <navLabel>
          <text>场景4为最小化可行产品使用OKR</text>
        </navLabel>
        <content src="text/part0040.html#164MG0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="39">
        <navLabel>
          <text>场景5使用OKR改进周报</text>
        </navLabel>
        <content src="text/part0041.html#173720-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="40">
        <navLabel>
          <text>场景6避开OKR常见的坑</text>
        </navLabel>
        <content src="text/part0042.html#181NK0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="41">
      <navLabel>
        <text>第六章 最后的建议</text>
      </navLabel>
      <content src="text/part0043_split_000.html#190860-1a6729a364ef48bfa203edacc45f34e3"/>
      <navPoint class="chapter" id="num_43" playOrder="42">
        <navLabel>
          <text>OKR和年度评估</text>
        </navLabel>
        <content src="text/part0044.html#19UOO0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="43">
        <navLabel>
          <text>使用OKR的最后建议</text>
        </navLabel>
        <content src="text/part0045.html#1AT9A0-1a6729a364ef48bfa203edacc45f34e3"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="44">
      <navLabel>
        <text>致谢</text>
      </navLabel>
      <content src="text/part0046.html#1BRPS0-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="45">
      <navLabel>
        <text>关于作者</text>
      </navLabel>
      <content src="text/part0047.html#1CQAE0-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="46">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0048.html#1DOR00-1a6729a364ef48bfa203edacc45f34e3"/>
    </navPoint>
  </navMap>
</ncx>
