<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 晚年周恩来 </text></docTitle>
<docAuthor><text> 高文谦 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="1">
<navLabel><text>晚年周恩来</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>目录</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter15" playOrder="3">
<navLabel><text>引子</text></navLabel>
<content src="chapter15.html"/>
</navPoint>
<navPoint id="chapter16" playOrder="4">
<navLabel><text>第一章  毛、周关系的历史回顾</text></navLabel>
<content src="chapter16.html"/>
</navPoint>
<navPoint id="chapter17" playOrder="5">
<navLabel><text>第二章	文革之初的&quot;保持晚节&quot;心态</text></navLabel>
<content src="chapter17.html"/>
</navPoint>
<navPoint id="chapter18" playOrder="6">
<navLabel><text>第三章  天下大乱中的双重角色</text></navLabel>
<content src="chapter18.html"/>
</navPoint>
<navPoint id="chapter19" playOrder="7">
<navLabel><text>第四章   乱局中的隐忍顺守之道</text></navLabel>
<content src="chapter19.html"/>
</navPoint>
<navPoint id="chapter20" playOrder="8">
<navLabel><text>第五章	周旋在文革营垒的内斗之中</text></navLabel>
<content src="chapter20.html"/>
</navPoint>
<navPoint id="chapter21" playOrder="9">
<navLabel><text>第六章	林彪之死的致命一击</text></navLabel>
<content src="chapter21.html"/>
</navPoint>
<navPoint id="chapter22" playOrder="10">
<navLabel><text>第七章 试图扭转文革困局的挫败</text></navLabel>
<content src="chapter22.html"/>
</navPoint>
<navPoint id="chapter23" playOrder="11">
<navLabel><text>第八章 中美和解与&quot;周恩来外交&quot;风波</text></navLabel>
<content src="chapter23.html"/>
</navPoint>
<navPoint id="chapter24" playOrder="12">
<navLabel><text>第九章	评法批儒：毛、周关系的结束</text></navLabel>
<content src="chapter24.html"/>
</navPoint>
<navPoint id="chapter25" playOrder="13">
<navLabel><text>第十章	周恩来之死与毛泽东时代的终结</text></navLabel>
<content src="chapter25.html"/>
</navPoint>
<navPoint id="chapter26" playOrder="14">
<navLabel><text>尾声</text></navLabel>
<content src="chapter26.html"/>
</navPoint>
<navPoint id="chapter27" playOrder="15">
<navLabel><text>后记</text></navLabel>
<content src="chapter27.html"/>
</navPoint>
</navMap>
</ncx>
