<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="[法]弗兰克`达拉邦特">[法]弗兰克`达拉邦特</dc:creator>
    <dc:publisher>湖南人民出版社</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.41.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f8967c70-a460-4fb9-8a1f-625a4f098369</dc:identifier>
    <meta name="cover" content="cover" />
    <dc:description>一场看似无懈可击的谋杀审判，一段跨越二十年的高墙抗争，一曲动人心魄的越狱传奇……蒙冤入狱的银行家安迪?杜弗雷在地狱般的肖申克监狱，凭借理性与希望，二十年如一日坚守自己的救赎之路，救人救己，穿越层层苦难，最终逃出生天，并将希望深深印刻在肖申克每一个人的心中……这一个斯蒂芬?金的故事，经达拉邦特改编并拍摄，成为电影史上最光辉的一笔，曾获奥斯卡最佳影片、最佳剧本、最佳男主角等七项大奖提名，给无数人带来勇气与希望。
翻开这本书，除了重温电影曾带给我们的感动与震撼，重温安迪惊心动魄又令人拍案叫绝的越狱故事，重温那一幅幅感人至深的画面，如果仔细翻看，你还会有很多新的收获：情节逆转——在剧本里，原来竟有那么多情节是与电影不一样的啊；导演解密——导演兼编剧达拉邦特通过对逐个镜头的详细解析，解密了《肖申克的救赎》是如何从剧本变成一部经典大片的；拍摄故事——影片当中的穿帮镜头和各种匪夷所思的拍摄花絮也是身为“肖申克迷”不得不知的秘密……</dc:description>
    <meta name="calibre:rating" content="8.0" />
    <meta name="calibre:timestamp" content="2016-01-25T11:03:57.272000+00:00" />
    <meta name="calibre:title_sort" content="肖申克的救赎" />
    <dc:date>2014-12-15T11:04:23.561000+00:00</dc:date>
    <dc:title>肖申克的救赎</dc:title>
    <dc:subject>lcsh: Novel</dc:subject>
    <dc:subject>文学</dc:subject>
    <dc:subject>美国电影剧本</dc:subject>
    <dc:subject>剧本</dc:subject>
    <dc:subject>美国文学</dc:subject>
    <dc:subject>欧美</dc:subject>
    <dc:subject>弗兰克·达拉邦特</dc:subject>
    <dc:subject>斯蒂芬·金</dc:subject>
    <dc:subject>电影剧本</dc:subject>
    <meta name="calibre:author_link_map" content="{&quot;[法]弗兰克`达拉邦特&quot;: &quot;&quot;}" />
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f8967c70-a460-4fb9-8a1f-625a4f098369</dc:identifier>
    <dc:identifier opf:scheme="DOUBAN">26271687</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">51037e82-03ff-11dd-9fbb-0018f369440e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787556106356</dc:identifier>
    <meta name="Sigil version" content="1.2.0" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2022-02-08</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="page_css1" href="page_styles1.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="id73" href="text/part0000_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="text/part0000_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="text/part0000_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="text/part0021.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="text/part0023.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="text/part0024.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="text/part0025.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="text/part0026.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="text/part0027.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="text/part0028.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="text/part0029.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="text/part0030.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="text/part0031.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="text/part0032.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="text/part0033.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="text/part0034.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="text/part0035.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="text/part0036.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="text/part0037.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="text/part0038.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="text/part0039.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="text/part0040.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="text/part0041.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="text/part0042.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="text/part0043.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="text/part0044.html" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Section0001.xhtml" href="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x001.jpeg" href="001.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id73"/>
    <itemref idref="id72"/>
    <itemref idref="id71"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="text/part0044.html#19UOO1-9a766ec7217c4d8eb1671603b2021f58"/>
    <reference type="cover" title="Cover" href="titlepage.xhtml"/>
    <reference type="text" title="略谈斯蒂芬·金的创作生涯" href="text/part0000_split_000.html#0-9a766ec7217c4d8eb1671603b2021f58"/>
  </guide>
</package>
