<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f8967c70-a460-4fb9-8a1f-625a4f098369" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>肖申克的救赎</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>略谈斯蒂芬·金的创作生涯</text>
      </navLabel>
      <content src="text/part0000_split_000.html#0-9a766ec7217c4d8eb1671603b2021f58"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>《肖申克的救赎》第一部分</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>《肖申克的救赎》第二部分</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>第六章</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>第七章</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>第八章</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>第九章</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>《肖申克的救赎》第三部分</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="18">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="text/part0018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="19">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="text/part0021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="22">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>第六章</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="24">
      <navLabel>
        <text>第七章</text>
      </navLabel>
      <content src="text/part0024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="25">
      <navLabel>
        <text>第八章</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="26">
      <navLabel>
        <text>第九章</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="27">
      <navLabel>
        <text>第十章</text>
      </navLabel>
      <content src="text/part0027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="28">
      <navLabel>
        <text>每十一章</text>
      </navLabel>
      <content src="text/part0028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="29">
      <navLabel>
        <text>《肖申克的救赎》第四部分</text>
      </navLabel>
      <content src="text/part0029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="30">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="text/part0030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="31">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="32">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="text/part0032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="33">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="34">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="text/part0034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="35">
      <navLabel>
        <text>第六章</text>
      </navLabel>
      <content src="text/part0035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="36">
      <navLabel>
        <text>第七章</text>
      </navLabel>
      <content src="text/part0036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="37">
      <navLabel>
        <text>第八章</text>
      </navLabel>
      <content src="text/part0037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="38">
      <navLabel>
        <text>第九章</text>
      </navLabel>
      <content src="text/part0038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="39">
      <navLabel>
        <text>第十章</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="40">
      <navLabel>
        <text>《肖申克的救赎》后记(斯蒂芬·金)</text>
      </navLabel>
      <content src="text/part0040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="41">
      <navLabel>
        <text>后记(斯蒂芬·金)(1)</text>
      </navLabel>
      <content src="text/part0041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="42">
      <navLabel>
        <text>后记(斯蒂芬·金)(2)</text>
      </navLabel>
      <content src="text/part0042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="43">
      <navLabel>
        <text>后记(斯蒂芬·金)(3)</text>
      </navLabel>
      <content src="text/part0043.html"/>
    </navPoint>
  </navMap>
</ncx>
