<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>&lt;4D6963726F736F667420576F7264202D20C3ABD4F3B6ABCBBDC8CBD2BDC9FABBD8D2E4C2BC&gt;</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">william</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2006-08-30T18:36:51+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-08-07T10:23:24.439841+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d1ae5ec7-b3e6-4c98-91f5-0917cadbe1fe</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id177" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id176" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id175" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id174" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id173" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id170" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id169" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id168" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id166" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id165" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id164" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id162" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id161" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id160" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id159" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id158" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id157" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id155" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="id137" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="index_split_060.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_061.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_062.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_063.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_064.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_065.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_066.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_067.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="index_split_068.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="index_split_069.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="index_split_070.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="index_split_071.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="index_split_072.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_073.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_074.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_075.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_076.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="index-2_1.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-2_2.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-3_1.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-3_2.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title Page"/>
  </guide>
</package>
