<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="d1ae5ec7-b3e6-4c98-91f5-0917cadbe1fe"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (4.99.4)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>&lt;4D6963726F736F667420576F7264202D20C3ABD4F3B6ABCBBDC8CBD2BDC9FABBD8D2E4C2BC&gt;</text>
  </docTitle>
  <navMap>
    <navPoint id="umJIvDhjZxKNSvVr7XGJUx6" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
