<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.4.611 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="余杰" opf:role="aut">余杰</dc:creator>
        <dc:date opf:event="publication">2016-02-17</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;如题，不解释&lt;/p&gt;&lt;p&gt;另外，不知道全不全，姑妄看之。&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9789881943026</dc:identifier>
        <dc:language>zh</dc:language>
        <dc:publisher>新世纪出版社</dc:publisher>
        <dc:title>中国影帝温家宝</dc:title>
   </metadata>
   <manifest>
        <item href="cover1.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00000.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_5" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="text00011.html" id="id_13" media-type="application/xhtml+xml"/>
        <item href="text00012.html" id="id_14" media-type="application/xhtml+xml"/>
        <item href="text00013.html" id="id_15" media-type="application/xhtml+xml"/>
        <item href="text00014.html" id="id_16" media-type="application/xhtml+xml"/>
        <item href="text00015.html" id="id_17" media-type="application/xhtml+xml"/>
        <item href="text00016.html" id="id_18" media-type="application/xhtml+xml"/>
        <item href="text00017.html" id="id_19" media-type="application/xhtml+xml"/>
        <item href="text00018.html" id="id_20" media-type="application/xhtml+xml"/>
        <item href="text00019.html" id="id_21" media-type="application/xhtml+xml"/>
        <item href="text00020.html" id="id_22" media-type="application/xhtml+xml"/>
        <item href="text00021.html" id="id_23" media-type="application/xhtml+xml"/>
        <item href="text00022.html" id="id_24" media-type="application/xhtml+xml"/>
        <item href="text00023.html" id="id_25" media-type="application/xhtml+xml"/>
        <item href="text00024.html" id="id_26" media-type="application/xhtml+xml"/>
        <item href="text00025.html" id="id_27" media-type="application/xhtml+xml"/>
        <item href="text00026.html" id="id_28" media-type="application/xhtml+xml"/>
        <item href="text00027.html" id="id_29" media-type="application/xhtml+xml"/>
        <item href="text00028.html" id="id_30" media-type="application/xhtml+xml"/>
        <item href="text00029.html" id="id_31" media-type="application/xhtml+xml"/>
        <item href="text00030.html" id="id_32" media-type="application/xhtml+xml"/>
        <item href="text00031.html" id="id_33" media-type="application/xhtml+xml"/>
        <item href="text00032.html" id="id_34" media-type="application/xhtml+xml"/>
        <item href="text00033.html" id="id_35" media-type="application/xhtml+xml"/>
        <item href="text00034.html" id="id_36" media-type="application/xhtml+xml"/>
        <item href="text00035.html" id="id_37" media-type="application/xhtml+xml"/>
        <item href="text00036.html" id="id_38" media-type="application/xhtml+xml"/>
        <item href="text00037.html" id="id_39" media-type="application/xhtml+xml"/>
        <item href="text00038.html" id="id_40" media-type="application/xhtml+xml"/>
        <item href="text00039.html" id="id_41" media-type="application/xhtml+xml"/>
        <item href="text00040.html" id="id_42" media-type="application/xhtml+xml"/>
        <item href="text00041.html" id="id_43" media-type="application/xhtml+xml"/>
        <item href="text00042.html" id="id_44" media-type="application/xhtml+xml"/>
        <item href="text00043.html" id="id_45" media-type="application/xhtml+xml"/>
        <item href="text00044.html" id="id_46" media-type="application/xhtml+xml"/>
        <item href="text00045.html" id="id_47" media-type="application/xhtml+xml"/>
        <item href="text00046.html" id="id_48" media-type="application/xhtml+xml"/>
        <item href="text00047.html" id="id_49" media-type="application/xhtml+xml"/>
        <item href="text00048.html" id="id_50" media-type="application/xhtml+xml"/>
        <item href="text00049.html" id="id_51" media-type="application/xhtml+xml"/>
        <item href="text00050.html" id="id_52" media-type="application/xhtml+xml"/>
        <item href="text00051.html" id="id_53" media-type="application/xhtml+xml"/>
        <item href="text00052.html" id="id_54" media-type="application/xhtml+xml"/>
        <item href="text00053.html" id="id_55" media-type="application/xhtml+xml"/>
        <item href="text00054.html" id="id_56" media-type="application/xhtml+xml"/>
        <item href="flow0001.css" id="id_57" media-type="text/css"/>
        <item href="flow0002.css" id="id_58" media-type="text/css"/>
        <item href="flow0003.css" id="id_59" media-type="text/css"/>
        <item href="flow0004.css" id="id_60" media-type="text/css"/>
        <item href="flow0005.css" id="id_61" media-type="text/css"/>
        <item href="flow0006.css" id="id_62" media-type="text/css"/>
        <item href="flow0007.css" id="id_63" media-type="text/css"/>
        <item href="flow0008.css" id="id_64" media-type="text/css"/>
        <item href="flow0009.css" id="id_65" media-type="text/css"/>
        <item href="flow0010.css" id="id_66" media-type="text/css"/>
        <item href="flow0011.css" id="id_67" media-type="text/css"/>
        <item href="flow0012.css" id="id_68" media-type="text/css"/>
        <item href="flow0013.css" id="id_69" media-type="text/css"/>
        <item href="flow0014.css" id="id_70" media-type="text/css"/>
        <item href="flow0015.css" id="id_71" media-type="text/css"/>
        <item href="flow0016.css" id="id_72" media-type="text/css"/>
        <item href="flow0017.css" id="id_73" media-type="text/css"/>
        <item href="flow0018.css" id="id_74" media-type="text/css"/>
        <item href="flow0019.css" id="id_75" media-type="text/css"/>
        <item href="flow0020.css" id="id_76" media-type="text/css"/>
        <item href="flow0021.css" id="id_77" media-type="text/css"/>
        <item href="flow0022.css" id="id_78" media-type="text/css"/>
        <item href="flow0023.css" id="id_79" media-type="text/css"/>
        <item href="flow0024.css" id="id_80" media-type="text/css"/>
        <item href="flow0025.css" id="id_81" media-type="text/css"/>
        <item href="flow0026.css" id="id_82" media-type="text/css"/>
        <item href="flow0027.css" id="id_83" media-type="text/css"/>
        <item href="flow0028.css" id="id_84" media-type="text/css"/>
        <item href="flow0029.css" id="id_85" media-type="text/css"/>
        <item href="flow0030.css" id="id_86" media-type="text/css"/>
        <item href="flow0031.css" id="id_87" media-type="text/css"/>
        <item href="flow0032.css" id="id_88" media-type="text/css"/>
        <item href="flow0033.css" id="id_89" media-type="text/css"/>
        <item href="flow0034.css" id="id_90" media-type="text/css"/>
        <item href="flow0035.css" id="id_91" media-type="text/css"/>
        <item href="flow0036.css" id="id_92" media-type="text/css"/>
        <item href="flow0037.css" id="id_93" media-type="text/css"/>
        <item href="flow0038.css" id="id_94" media-type="text/css"/>
        <item href="flow0039.css" id="id_95" media-type="text/css"/>
        <item href="flow0040.css" id="id_96" media-type="text/css"/>
        <item href="flow0041.css" id="id_97" media-type="text/css"/>
        <item href="flow0042.css" id="id_98" media-type="text/css"/>
        <item href="flow0043.css" id="id_99" media-type="text/css"/>
        <item href="flow0044.css" id="id_100" media-type="text/css"/>
        <item href="flow0045.css" id="id_101" media-type="text/css"/>
        <item href="flow0046.css" id="id_102" media-type="text/css"/>
        <item href="flow0047.css" id="id_103" media-type="text/css"/>
        <item href="flow0048.css" id="id_104" media-type="text/css"/>
        <item href="flow0049.css" id="id_105" media-type="text/css"/>
        <item href="flow0050.css" id="id_106" media-type="text/css"/>
        <item href="flow0051.css" id="id_107" media-type="text/css"/>
        <item href="flow0052.css" id="id_108" media-type="text/css"/>
        <item href="flow0053.css" id="id_109" media-type="text/css"/>
        <item href="flow0054.css" id="id_110" media-type="text/css"/>
        <item href="flow0055.css" id="id_111" media-type="text/css"/>
        <item href="flow0056.css" id="id_112" media-type="text/css"/>
        <item href="Image00000.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00001.jpg" id="id_114" media-type="image/jpeg"/>
        <item href="Image00002.jpg" id="id_115" media-type="image/jpeg"/>
        <item href="Image00003.jpg" id="id_116" media-type="image/jpeg"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
        <itemref idref="id_5"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
        <itemref idref="id_13"/>
        <itemref idref="id_14"/>
        <itemref idref="id_15"/>
        <itemref idref="id_16"/>
        <itemref idref="id_17"/>
        <itemref idref="id_18"/>
        <itemref idref="id_19"/>
        <itemref idref="id_20"/>
        <itemref idref="id_21"/>
        <itemref idref="id_22"/>
        <itemref idref="id_23"/>
        <itemref idref="id_24"/>
        <itemref idref="id_25"/>
        <itemref idref="id_26"/>
        <itemref idref="id_27"/>
        <itemref idref="id_28"/>
        <itemref idref="id_29"/>
        <itemref idref="id_30"/>
        <itemref idref="id_31"/>
        <itemref idref="id_32"/>
        <itemref idref="id_33"/>
        <itemref idref="id_34"/>
        <itemref idref="id_35"/>
        <itemref idref="id_36"/>
        <itemref idref="id_37"/>
        <itemref idref="id_38"/>
        <itemref idref="id_39"/>
        <itemref idref="id_40"/>
        <itemref idref="id_41"/>
        <itemref idref="id_42"/>
        <itemref idref="id_43"/>
        <itemref idref="id_44"/>
        <itemref idref="id_45"/>
        <itemref idref="id_46"/>
        <itemref idref="id_47"/>
        <itemref idref="id_48"/>
        <itemref idref="id_49"/>
        <itemref idref="id_50"/>
        <itemref idref="id_51"/>
        <itemref idref="id_52"/>
        <itemref idref="id_53"/>
        <itemref idref="id_54"/>
        <itemref idref="id_55"/>
        <itemref idref="id_56"/>
   </spine>
   <guide>
        <reference type="toc" title="目录" href="text00002.html#filepos477" />
        <reference type="cover" title="Cover Html" href="cover1.html" />
   </guide>
</package>