<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="navPoint-1" playOrder="1">
       <navLabel>
         <text>【內容提要】</text>
       </navLabel>
       <content src="text00003.html#filepos4718"/>
     </navPoint>
     <navPoint id="navPoint-2" playOrder="2">
       <navLabel>
         <text>【作者簡介】</text>
       </navLabel>
       <content src="text00004.html#filepos9212"/>
     </navPoint>
     <navPoint id="navPoint-3" playOrder="3">
       <navLabel>
         <text>目錄</text>
       </navLabel>
       <content src="text00005.html#filepos10867"/>
     </navPoint>
     <navPoint id="navPoint-4" playOrder="4">
       <navLabel>
         <text>鲍彤：虚拟的中国和现实的中国――推荐余杰作品《中国影帝温家宝》</text>
       </navLabel>
       <content src="text00006.html"/>
     </navPoint>
     <navPoint id="navPoint-5" playOrder="5">
       <navLabel>
         <text>《中国影帝温家宝》自序</text>
       </navLabel>
       <content src="text00006.html#filepos19535"/>
     </navPoint>
     <navPoint id="navPoint-6" playOrder="6">
       <navLabel>
         <text>第一卷 从来白骨易成精 化作千娇百媚形</text>
       </navLabel>
       <content src="text00007.html#filepos25501"/>
     </navPoint>
     <navPoint id="navPoint-7" playOrder="7">
       <navLabel>
         <text>1.2 从蜗居中走出来的总理能让人民免于蜗居吗？</text>
       </navLabel>
       <content src="text00007.html#filepos25501"/>
     </navPoint>
     <navPoint id="navPoint-8" playOrder="8">
       <navLabel>
         <text>1.3 屠童案背后的「深层原因」是什么？</text>
       </navLabel>
       <content src="text00007.html#filepos25501"/>
     </navPoint>
     <navPoint id="navPoint-9" playOrder="9">
       <navLabel>
         <text>1.4 一切祸患的根源都在中央政府</text>
       </navLabel>
       <content src="text00007.html#filepos25501"/>
     </navPoint>
     <navPoint id="navPoint-10" playOrder="10">
       <navLabel>
         <text>1.5 谎言说了第二遍就能成为真理吗？</text>
       </navLabel>
       <content src="text00008.html#filepos52337"/>
     </navPoint>
     <navPoint id="navPoint-11" playOrder="11">
       <navLabel>
         <text>1.6 温家宝为何学不到胡耀邦的真精神？</text>
       </navLabel>
       <content src="text00009.html#filepos59025"/>
     </navPoint>
     <navPoint id="navPoint-12" playOrder="12">
       <navLabel>
         <text>1.7 温家宝真的「像对待自己的孩子一样对待年轻农民工」吗？</text>
       </navLabel>
       <content src="text00009.html#filepos59025"/>
     </navPoint>
     <navPoint id="navPoint-13" playOrder="13">
       <navLabel>
         <text>1.8 陶兴瑶与阿米尔，谁更有尊严？</text>
       </navLabel>
       <content src="text00008.html"/>
     </navPoint>
     <navPoint id="navPoint-14" playOrder="14">
       <navLabel>
         <text>1.9 拂天变而不畏，恤大乱而不知</text>
       </navLabel>
       <content src="text00010.html#filepos81179"/>
     </navPoint>
     <navPoint id="navPoint-15" playOrder="15">
       <navLabel>
         <text>1.10 当总理，还是当地质专家？</text>
       </navLabel>
       <content src="text00008.html"/>
     </navPoint>
     <navPoint id="navPoint-16" playOrder="16">
       <navLabel>
         <text>1.11 欲练神功，挥刀自宫</text>
       </navLabel>
       <content src="text00011.html#filepos95448"/>
     </navPoint>
     <navPoint id="navPoint-17" playOrder="17">
       <navLabel>
         <text>第二卷 英雄巨像千尊少 皇帝新衣半件多</text>
       </navLabel>
       <content src="text00011.html#filepos95448"/>
     </navPoint>
     <navPoint id="navPoint-18" playOrder="18">
       <navLabel>
         <text>2.2 孩子们眼中的温爷爷有多么伟光正</text>
       </navLabel>
       <content src="text00012.html#filepos110722"/>
     </navPoint>
     <navPoint id="navPoint-19" playOrder="19">
       <navLabel>
         <text>2.3 温家宝恢复了爷爷的私立学校</text>
       </navLabel>
       <content src="text00009.html#filepos59025"/>
     </navPoint>
     <navPoint id="navPoint-20" playOrder="20">
       <navLabel>
         <text>2.4 与其恢复一所校舍，不如找回自由精神</text>
       </navLabel>
       <content src="text00013.html#filepos125255"/>
     </navPoint>
     <navPoint id="navPoint-21" playOrder="21">
       <navLabel>
         <text>2.5 温家宝「三顾」北大应当见什么人？</text>
       </navLabel>
       <content src="text00009.html#filepos59025"/>
     </navPoint>
     <navPoint id="navPoint-22" playOrder="22">
       <navLabel>
         <text>2.6 做官与做事</text>
       </navLabel>
       <content src="text00014.html#filepos139963"/>
     </navPoint>
     <navPoint id="navPoint-23" playOrder="23">
       <navLabel>
         <text>2.7 伪善是温家宝与季羡林最大的共通之处</text>
       </navLabel>
       <content src="text00010.html"/>
     </navPoint>
     <navPoint id="navPoint-24" playOrder="24">
       <navLabel>
         <text>2.8 宦官已绝，文妖不绝</text>
       </navLabel>
       <content src="text00015.html#filepos153520"/>
     </navPoint>
     <navPoint id="navPoint-25" playOrder="25">
       <navLabel>
         <text>2.9 影帝的配角们</text>
       </navLabel>
       <content src="text00015.html#filepos153520"/>
     </navPoint>
     <navPoint id="navPoint-26" playOrder="26">
       <navLabel>
         <text>2.10 警惕愚民教育向香港弥漫</text>
       </navLabel>
       <content src="text00010.html#filepos81179"/>
     </navPoint>
     <navPoint id="navPoint-27" playOrder="27">
       <navLabel>
         <text>2.11 剑桥大学无须向温家宝道歉</text>
       </navLabel>
       <content src="text00016.html#filepos170268"/>
     </navPoint>
     <navPoint id="navPoint-28" playOrder="28">
       <navLabel>
         <text>第三卷 山外青山楼外楼 人生经得几拳头</text>
       </navLabel>
       <content src="text00011.html"/>
     </navPoint>
     <navPoint id="navPoint-29" playOrder="29">
       <navLabel>
         <text>3.2 我来体验温家宝打造的「服务型政府」</text>
       </navLabel>
       <content src="text00017.html#filepos184551"/>
     </navPoint>
     <navPoint id="navPoint-30" playOrder="30">
       <navLabel>
         <text>3.3 眼看他起朱楼，眼看他宴宾客，眼看他楼塌了</text>
       </navLabel>
       <content src="text00017.html#filepos184551"/>
     </navPoint>
     <navPoint id="navPoint-31" playOrder="31">
       <navLabel>
         <text>3.4 那个杀人的日子与我有关</text>
       </navLabel>
       <content src="text00011.html#filepos95448"/>
     </navPoint>
     <navPoint id="navPoint-32" playOrder="32">
       <navLabel>
         <text>3.5 文字难倾国，书生不造反</text>
       </navLabel>
       <content src="text00018.html#filepos202112"/>
     </navPoint>
     <navPoint id="navPoint-33" playOrder="33">
       <navLabel>
         <text>3.6 中国警察的新死法：维稳死</text>
       </navLabel>
       <content src="text00018.html#filepos202112"/>
     </navPoint>
     <navPoint id="navPoint-34" playOrder="34">
       <navLabel>
         <text>3.7 神州处处皆酷刑</text>
       </navLabel>
       <content src="text00011.html#filepos95448"/>
     </navPoint>
     <navPoint id="navPoint-35" playOrder="35">
       <navLabel>
         <text>3.8 总理连城管都管不了吗？</text>
       </navLabel>
       <content src="text00011.html#filepos95448"/>
     </navPoint>
     <navPoint id="navPoint-36" playOrder="36">
       <navLabel>
         <text>3.9 中国政府的尊严是靠羞辱妓女来维持的吗？</text>
       </navLabel>
       <content src="text00019.html#filepos228155"/>
     </navPoint>
     <navPoint id="navPoint-37" playOrder="37">
       <navLabel>
         <text>3.10 黄金时代的故事」继续在中国上演</text>
       </navLabel>
       <content src="text00012.html#filepos110722"/>
     </navPoint>
     <navPoint id="navPoint-38" playOrder="38">
       <navLabel>
         <text>3.11 温家宝的眼泪可以感动中国吗？</text>
       </navLabel>
       <content src="text00020.html#filepos243156"/>
     </navPoint>
     <navPoint id="navPoint-39" playOrder="39">
       <navLabel>
         <text>第四卷 自由平等遮羞布 民主集中打劫棋</text>
       </navLabel>
       <content src="text00013.html"/>
     </navPoint>
     <navPoint id="navPoint-40" playOrder="40">
       <navLabel>
         <text>4.2 从毛泽东的木乃伊到胡温的御笔</text>
       </navLabel>
       <content src="text00021.html#filepos258837"/>
     </navPoint>
     <navPoint id="navPoint-41" playOrder="41">
       <navLabel>
         <text>4.3 温家宝是遇罗克的同龄人</text>
       </navLabel>
       <content src="text00013.html#filepos125255"/>
     </navPoint>
     <navPoint id="navPoint-42" playOrder="42">
       <navLabel>
         <text>4.4 温家宝与丹瑞大将的「第一次亲密接触」</text>
       </navLabel>
       <content src="text00022.html#filepos272839"/>
     </navPoint>
     <navPoint id="navPoint-43" playOrder="43">
       <navLabel>
         <text>4.5 总理点石成金，小民脱胎换骨？</text>
       </navLabel>
       <content src="text00014.html"/>
     </navPoint>
     <navPoint id="navPoint-44" playOrder="44">
       <navLabel>
         <text>4.6 胡温真的关心艾滋病人吗？</text>
       </navLabel>
       <content src="text00023.html#filepos282412"/>
     </navPoint>
     <navPoint id="navPoint-45" playOrder="45">
       <navLabel>
         <text>4.7 看哪，这个用导弹对准弟弟的哥哥</text>
       </navLabel>
       <content src="text00014.html#filepos139963"/>
     </navPoint>
     <navPoint id="navPoint-46" playOrder="46">
       <navLabel>
         <text>4.8 戏法人人都会变，八仙过海比高强</text>
       </navLabel>
       <content src="text00024.html#filepos296676"/>
     </navPoint>
     <navPoint id="navPoint-47" playOrder="47">
       <navLabel>
         <text>4.9 奥巴马的姑姑与温家宝的家人为何命运迥异？</text>
       </navLabel>
       <content src="text00024.html#filepos296676"/>
     </navPoint>
     <navPoint id="navPoint-48" playOrder="48">
       <navLabel>
         <text>4.10 难道只有第一把手才有资格改革吗？</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
     <navPoint id="navPoint-49" playOrder="49">
       <navLabel>
         <text>4.11 莫道人人说影帝，西游演罢是封神</text>
       </navLabel>
       <content src="text00025.html#filepos315137"/>
     </navPoint>
     <navPoint id="navPoint-50" playOrder="50">
       <navLabel>
         <text>第五卷 何处不是人肉宴 古久账簿几篇章</text>
       </navLabel>
       <content src="text00025.html#filepos315137"/>
     </navPoint>
     <navPoint id="navPoint-51" playOrder="51">
       <navLabel>
         <text>5.2 不是胡温审判刘晓波，而是刘晓波审判胡温</text>
       </navLabel>
       <content src="text00015.html#filepos153520"/>
     </navPoint>
     <navPoint id="navPoint-52" playOrder="52">
       <navLabel>
         <text>5.3 胡耀邦对待魏京生与温家宝对待刘晓波之差别</text>
       </navLabel>
       <content src="text00026.html#filepos335248"/>
     </navPoint>
   </navMap>
</ncx>