<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>导　读　这就是东野圭吾的本事</text>
       </navLabel>
       <content src="text00000.html#filepos0000006110"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>第一章　回信放在牛奶箱</text>
       </navLabel>
       <content src="text00000.html#filepos0000010878"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>第二章　深夜的口琴</text>
       </navLabel>
       <content src="text00000.html#filepos0000129347"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>第三章　在CIVIC车上等到天亮</text>
       </navLabel>
       <content src="text00001.html#filepos0000230468"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>第四章　听着披头四默祷</text>
       </navLabel>
       <content src="text00002.html#filepos0000336890"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>第五章　在天上祈祷</text>
       </navLabel>
       <content src="text00003.html#filepos0000488110"/>
     </navPoint>
   </navMap>
</ncx>